<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ShineButton">
        <attr name="btn_color" format="color" />
        <attr name="btn_fill_color" format="color" />
        <attr name="shine_count" format="integer" />
        <attr name="shine_turn_angle" format="float" />
        <attr name="small_shine_offset_angle" format="float" />
        <attr name="enable_flashing" format="boolean" />
        <attr name="allow_random_color" format="boolean" />
        <attr name="small_shine_color" format="color" />
        <attr name="big_shine_color" format="color" />
        <attr name="shine_animation_duration" format="integer" />
        <attr name="click_animation_duration" format="integer" />
        <attr name="shine_distance_multiple" format="float" />
    </declare-styleable>
    <declare-styleable name="PorterImageView">
        <attr name="siShape" format="integer|reference" />
    </declare-styleable>
</resources>