apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'newlens'
def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId cfg.package
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
        multiDexEnabled true

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2'] } }
    //渠道Flavors，配置不同风格的app
//    productFlavors {
//        _360 {}
//        baidu {}
//        huawei {}
//        xiaomi {}
//        tencent {}
//        wandoujia {}
//    }
    //批量配置
//    productFlavors.all { flavor ->
//        flavor.manifestPlaceholders = [CATEGORY: name]
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //support库 version=${libs.support}
    compile "com.android.support:appcompat-v7:${libs.support}"
    compile "com.android.support:recyclerview-v7:${libs.support}"
    compile "com.android.support:cardview-v7:${libs.support}"
    compile "com.android.support:percent:${libs.support}"
    compile "com.android.support:support-v4:${libs.support}"
    //moduel
    compile project(':PushSDK')
    compile project(':wkvideoplayer')
    compile project(':shinebuttonlib')
    compile project(':pingpp')
    compile project(path: ':gifviewlibrary')
    compile project(':xrecyclerview')
    compile project(':selectordialog')
    //libs
    compile files('libs/SocialSDK_umengqq.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/SocialSDK_umengsina.jar')
    compile files('libs/SocialSDK_umengwx.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/cmbkeyboard.jar')
    //other
    compile 'com.netease.nimlib:basesdk:3.2.0'
    compile 'com.netease.nimlib:chatroom:3.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.sahasbhop:formatted-log:0.0.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/nim-basesdk-3.2.0.jar')
    compile project(':pldroidplayer')
    compile project(':videocompressorlib')
}


android {
    defaultConfig {
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'//, 'arm64-v8a', 'x86_64', 'mips', 'mips64'
        }

    }
}
//TODO:bugtags online delete
apply plugin: 'com.bugtags.library.plugin'
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考插件详细使用说明
    appKey "19f79e144b295411ef4b402ae7157a5a"  //这里是你的 appKey
    appSecret "a5cea72d0e3963ddce8f0530ace2d207"    //这里是你的 appSecret，管理员在设置页可以查看
//    appSecret "APP_SECRET"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true

    //网络跟踪功能配置(企业版)
    trackingNetworkEnabled true
}
dependencies {
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'in.srain.cube:ultra-ptr:1.0.11' // 下拉刷新控件
    compile 'in.srain.cube:cube-sdk:1.0.44@aar' // 上拉加载控件
    compile 'com.chanven.lib:cptr:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2' // 图片加载框架
    compile 'com.nineoldandroids:library:2.4.0' // 开源动画框架
    compile 'com.melnykov:floatingactionbutton:1.3.0' // 扩展的浮动按钮
}



repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile(name: 'videoprp', ext: 'aar')
    compile project(path: ':galleryfinal')
}
dependencies {
    compile "com.android.support:support-v4:${libs.support}"
    compile project(path: ':sliderlayoutlibrary')
}



