apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'
def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId cfg.package
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            shrinkResources true
        }
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2'] } }
    //渠道Flavors，配置不同风格的app
    productFlavors {
        _360 {}
        baidu {}
        huawei {}
        xiaomi {}
        tencent {}
        wandoujia {}
    }
    //批量配置
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CATEGORY: name]
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${libs.support}"
    compile 'com.google.code.gson:gson:2.4'
    compile "com.android.support:recyclerview-v7:${libs.support}"
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }
    compile 'org.litepal.android:core:1.3.2'
    compile project(':wkvideoplayer')
    compile project(':shinebuttonlib')
    compile project(':easeui')
    compile project(':pingpp')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.jakewharton:butterknife:8.3.0'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'
    compile "com.android.support:cardview-v7:${libs.support}"
    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    compile files('libs/easemobchat_2.3.0.jar')
    compile "com.android.support:support-v4:${libs.support}"
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile project(path: ':gifviewlibrary')

}


android {
    defaultConfig {
        ndk {
            abiFilters 'armeabi'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

    }
}
//TODO:bugtags online delete
//apply plugin: 'com.bugtags.library.plugin'
//bugtags {
//    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考插件详细使用说明
//    appKey "fa970dd98b61298053b6a9cb88597605"  //这里是你的 appKey
//    appSecret "76f72474a71536c759f78f82d2121c30"    //这里是你的 appSecret，管理员在设置页可以查看
////    appSecret "APP_SECRET"    //这里是你的 appSecret，管理员在设置页可以查看
//    mappingUploadEnabled true
//
//    //网络跟踪功能配置(企业版)
//    trackingNetworkEnabled true
//}
//dependencies {
//    compile 'com.bugtags.library:bugtags-lib:latest.integration'
//}





