apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'
def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId cfg.package
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
        }
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2'] } }
    //渠道Flavors，配置不同风格的app
    productFlavors {
        _360 {}
        baidu {}
        huawei {}
        xiaomi {}
        tencent {}
        wandoujia {}
    }
    //批量配置
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CATEGORY: name]
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${libs.support}"
    compile 'com.google.code.gson:gson:2.4'
    compile "com.android.support:recyclerview-v7:${libs.support}"
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }
    compile 'org.litepal.android:core:1.3.2'
    compile project(':wkvideoplayer')
    compile project(':shinebuttonlib')
    compile project(':easeui')
    compile project(':pingpp')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.jakewharton:butterknife:8.3.0'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'
    compile "com.android.support:cardview-v7:${libs.support}"
    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    compile files('libs/easemobchat_2.3.0.jar')
    compile "com.android.support:support-v4:${libs.support}"
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile project(path: ':gifviewlibrary')
    compile project(':xrecyclerview')
}


android {
    defaultConfig {
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'//, 'arm64-v8a', 'x86_64', 'mips', 'mips64'
        }

    }
}
//TODO:bugtags online delete
apply plugin: 'com.bugtags.library.plugin'
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考插件详细使用说明
    appKey "cd0acb22bdec583c5b200902dd13b7e1"  //这里是你的 appKey
    appSecret "597327c81f891d5314b67d0129f703b0"    //这里是你的 appSecret，管理员在设置页可以查看
//    appSecret "APP_SECRET"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true

    //网络跟踪功能配置(企业版)
    trackingNetworkEnabled true
}
dependencies {
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'in.srain.cube:ultra-ptr:1.0.11' // 下拉刷新控件
    compile 'in.srain.cube:cube-sdk:1.0.44@aar' // 上拉加载控件
    compile 'com.chanven.lib:cptr:1.1.0'
//    compile('in.srain.cube:ultra-ptr:1.0.9.1-SNAPSHOT@aar') {
//        exclude group: 'in.srain.cube', module: 'clog'
//    }
//    compile('in.srain.cube:cube-sdk:1.0.44.33-SNAPSHOT@aar') {
//        exclude group: 'in.srain.cube', module: 'clog'
//    }
    compile 'com.daimajia.slider:library:1.1.5@aar' // 广告轮播
    compile 'com.squareup.picasso:picasso:2.5.2' // 图片加载框架
    compile 'com.nineoldandroids:library:2.4.0' // 开源动画框架
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile(name:'videoprp', ext:'aar')
    compile project(path: ':galleryfinal')
}



