#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jul 01 15:48:51 CST 2016
apiSecret=204715dbe7690a5cfbc535a23db9da6a1ae5a6698f2f47a9cd2a38bc772252a2
