<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ Copyright 2015 TedXiong xiong-wei@hotmail.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:bottomLeftRadius="1px"
             android:topLeftRadius="4dp"
             android:topRightRadius="4dp"
        android:bottomRightRadius="1px"/>
    <solid android:color="@color/default_bg"/>
</shape>
