# Lalocal

./: READ.txt  README.md  ad.txt  ff.txt  lalocal_keystore.jks
lalocal/: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
lalocal/ProgressButton/: build.gradle
lalocal/PushSDK/: build.gradle
lalocal/app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
lalocal/app/libs/: videoprp.aar
lalocal/app/src/androidTest/java/com/lalocal/lalocal/: ApplicationTest.java
lalocal/app/src/main/: AndroidManifest.xml
lalocal/app/src/main/assets/: ShareSDK.xml  areaCode.json  litepal.xml
lalocal/app/src/main/res/anim/: custom_toast_anim.xml  gift_out.xml  head_in.xml  head_out.xml  hide_anim.xml  live_dialog_in_anim.xml  live_dialog_out_anim.xml  show_anim.xml  text_animation.xml
lalocal/app/src/main/res/color/: date_item_textcolor.xml  im_attention_textcolor.xml  search_tab_textcolor.xml
lalocal/app/src/main/res/drawable/: account_edittext_bg.xml  accout_edit_boy_sex_cb_bg.xml  accout_edit_girl_sex_cb_bg.xml  area_detail_item_product_title_bg.xml  article_btn_comment.xml  article_details_bg.xml  auditend_over_bg.xml  barrage_and_chat_selector.xml  barrage_view_bg.xml  barrage_view_textview_bg.xml  bg_blue_playback.xml  bg_live_launch.xml  bg_tag_challenge.xml  bg_tag_living.xml  bg_tag_playback.xml  bigpicture_share.xml  black_btn_bg.xml  challenge_raise_money_bg.xml  common_edittext_normal.xml  common_live_share_weixin_selector.xml  create_live_room_title_border.xml  create_live_share_friends_selector.xml  create_live_share_qq_selector.xml  create_live_share_qzone_selector.xml  create_live_share_weibo_selector.xml  create_live_share_weixin_selector.xml  cri_num_textcolor.xml  cursor_color_orange.xml  custom_dialog_border.xml  custom_edit_cursor.xml  custom_toast_bg.xml  des_area_nav_menu_textcolor.xml  dialog_signature_bg.xml  email_bound_edit_bg.xml  exchage_btn_textcolor.xml  favorable_code_edit_bg.xml  gift_background.xml  home_destination_img_bg.xml  home_me_content_tab_bg.xml  home_me_content_tab_container_border.xml  (+100 more)
lalocal/app/src/main/res/drawable-hdpi/: boot_rocket.xml  plane_rocket.xml  rose_rocket.xml
lalocal/app/src/main/res/layout/: about_us_layout.xml  account_eidt1_layout.xml  account_eidt2_layout.xml  activity_account_security.xml  activity_article_comment.xml  activity_attention.xml  activity_chat.xml  activity_cmb_pay.xml  activity_currency.xml  activity_destination.xml  activity_email_bound.xml  activity_email_login.xml  activity_empt.xml  activity_global_search.xml  activity_lalocal_helper.xml  activity_lemail_psw.xml  activity_live_detail.xml  activity_login.xml  activity_lpassword_modify.xml  activity_lregister.xml  activity_lregister1.xml  activity_lregister2.xml  activity_my_article.xml  activity_my_coupon.xml  activity_my_favorite.xml  activity_my_live.xml  activity_my_message.xml  activity_my_order.xml  activity_nim_chat.xml  activity_nim_personal_msg.xml  activity_notification.xml  activity_password_forget1.xml  activity_password_forget2.xml  activity_personal_intro.xml  activity_personal_msg.xml  activity_phone_bind.xml  activity_praise_comment.xml  activity_report.xml  activity_target_web.xml  activity_test.xml  (+258 more)
lalocal/app/src/main/res/values/: article_dimens.xml  attrs-im.xml  attrs.xml  cmbkb_strings.xml  colors-entertainment.xml  colors-im.xml  colors.xml  custom_edit_stylebale.xml  destination_dimens.xml  dimens-dialog.xml  dimens-im.xml  dimens.xml  home_dimens.xml  ids.xml  live_dimens.xml  me_dimens.xml  news_dimens.xml  product_details_dimens.xml  pull_refresh_ids.xml  recommend_dimens.xml  strings-chatroom.xml  strings-entertainment.xml  strings-im.xml  strings.xml  styles-dialog.xml  styles-im.xml  styles.xml  text_size.xml  umeng_socialize_colors.xml
lalocal/easeui/: build.gradle  local.properties
lalocal/easeui/src/main/res/drawable/: common_back_btn_bg.xml
lalocal/easeui/src/main/res/layout/: ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_sent_picture.xml
lalocal/easeui/src/main/res/values/: ease_attrs.xml  ease_colors.xml  ease_dimens.xml  ease_strings.xml  ease_styles.xml
lalocal/easeui/src/main/res/values-xlarge/: ease_dimens.xml
lalocal/galleryfinal/src/main/res/layout/: gf_activity_photo_edit.xml  gf_activity_photo_select.xml  gf_adapter_photo_list_item.xml
lalocal/gifviewlibrary/: build.gradle
lalocal/gradle/wrapper/: gradle-wrapper.properties
lalocal/lib.blur/: build.gradle
lalocal/pingpp/: build.gradle
lalocal/pldroidplayer/: build.gradle
lalocal/pldroidplayer/src/main/: AndroidManifest.xml
lalocal/pldroidplayer/src/main/res/drawable/: biz_video_progressbar.xml  input_layout_bg.xml  live_bg_gradient_bottom.xml
lalocal/pldroidplayer/src/main/res/layout/: media_controller.xml
lalocal/pldroidplayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
lalocal/selectordialog/: build.gradle
lalocal/shinebuttonlib/: build.gradle
lalocal/sliderlayoutlibrary/src/main/res/layout/: render_type_default.xml  slider_layout.xml
lalocal/videocompressorlib/: build.gradle
lalocal/videocompressorlib/src/main/: AndroidManifest.xml
lalocal/videocompressorlib/src/main/res/values/: strings.xml
lalocal/vitamio/: build.gradle
lalocal/vitamio/res/values/: com_crashlytics_export_strings.xml
lalocal/vitamio/src/io/vov/vitamio/widget/: MediaController.java  VideoView.java
lalocal/wkvideoplayer/: build.gradle
lalocal/wkvideoplayer/src/main/res/anim/: biz_news_detailpage_loading_large_anim.xml
lalocal/wkvideoplayer/src/main/res/drawable/: biz_video_progressbar.xml  think_bg.xml
lalocal/wkvideoplayer/src/main/res/layout/: live_playback_controller.xml  live_playback_player_layout.xml  super_vodeo_player_layout.xml  texture_view_layout.xml
lalocal/xrecyclerview/: build.gradle
lalocal/xrecyclerview/src/main/res/layout/: listview_header.xml  load_more_layout.xml
lalocal/xrecyclerview/src/main/res/values/: dimens.xml
lalocal/yasealibrary/: build.gradle
lalocal/yasealibrary/src/main/libenc/jni/: libenc.cc
(+986 files in other folders)
