apply plugin: 'com.android.library'
def cfg = rootProject.ext.configuration


android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion


    sourceSets{
        main(){
            jniLibs.srcDirs=['libs']
        }
    }

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:23.4.0'
}
