<resources>

    <style name="video_progressbar_style">
        <item name="android:maxWidth">43.0dip</item>
        <item name="android:maxHeight">43.0dip</item>
        <item name="android:indeterminateDrawable">@anim/biz_news_detailpage_loading_large_anim
        </item>
        <item name="android:minWidth">43.0dip</item>
        <item name="android:minHeight">43.0dip</item>
    </style>

    <style name="player_controller_divider">
        <item name="android:background">#cccccc</item>
        <item name="android:layout_width">0.5dp</item>
        <item name="android:layout_marginBottom">17dp</item>
        <item name="android:layout_marginTop">17dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>

</resources>
