<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 连框颜色值 -->
    <item>
        <shape>
            <solid android:color="#CCCCCC" />
        </shape>
    </item>
    <!-- 主体背景颜色值 -->
    <item>
    <!-- 此处定义只有上下两边有边框 高度为1像素-->
    android:bottom="1dp"
    android:top="1dp">
    <!--边框里面背景颜色 白色-->
    <shape>
        <solid android:color="#ffffff" />
    </shape>
</item>

</layer-list>