<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:height="52dp"
        android:top="@dimen/dimen_size_1_dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_66" />
        </shape>

    </item>
    <item
        android:width="10dp"
        android:height="3dp"
        android:top="51dp"
        android:left="62dp"
        android:right="62dp"
        android:drawable="@drawable/home_me_triangle"
        android:gravity="bottom|center_horizontal" />
</layer-list>