<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="53dp"
        >
        <shape android:shape="line"
            >
            <stroke
                android:width="0.5px"
                android:color="@color/color_xb3" />
        </shape>

    </item>

    <item
        android:top="53dp"
        >
        <shape android:shape="line"
            >
            <stroke
                android:width="0.5px"
                android:color="@color/color_xb3" />
        </shape>

    </item>


</layer-list>