<?xml version="1.0" encoding="utf-8"?>

<selector
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:state_activated="true">
        <shape
            android:shape="rectangle"
            >
            <solid android:color="@color/color_ffaa2a"/>
        </shape>
    </item>

    <item >
        <shape
            android:shape="rectangle"
            >
            <solid android:color="@color/color_66"/>
        </shape>
    </item>



</selector>

