<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true">
        <shape android:shape="rectangle">
            <stroke android:width="@dimen/dimen_size_1_dp" android:color="@color/color_ffaa2a" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape  android:shape="rectangle">
            <stroke android:width="@dimen/dimen_size_1_dp" android:color="@color/color_8fe6ff" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <stroke android:width="@dimen/dimen_size_1_dp" android:color="@color/color_b3" />

        </shape>
    </item>


</selector>

