<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:gravity="top"
        android:top="48dp"
        >
        <shape android:shape="line"
            >
            <stroke
                android:width="@dimen/dimen_size_1_dp"
                android:color="@color/color_d9" />
        </shape>

    </item>
    <item
        android:gravity="center"
        >
       <shape
           android:shape="rectangle"
           >
           <size android:height="47dp"/>
<solid android:color="@color/white"/>
       </shape>

    </item>
    <item
        android:gravity="bottom"
        android:bottom="48dp"
        >
        <shape android:shape="line"
            >
            <stroke
                android:width="@dimen/dimen_size_1_dp"
                android:color="@color/color_d9" />
        </shape>

    </item>


</layer-list>