<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    android:id="@+id/article_background_img"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/article_details_bg">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <WebView
                        android:id="@+id/article_webview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        ></WebView>
                    <View
                        android:id="@+id/place_holder"
                        android:layout_width="match_parent"
                        android:layout_height="1000dp"></View>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/article_back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/back_bg"
        android:gravity="center"
        android:alpha="0.7"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/common_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_gravity="center"
            android:src="@drawable/common_btn_back_white_nor" />
    </LinearLayout>



    <include layout="@layout/article_bottom_layout"></include>
</RelativeLayout>