<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/article_btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/pading_left"
            android:paddingRight="@dimen/padding_right"
            android:src="@drawable/index_article_btn_comment" />

            <com.sackcentury.shinebuttonlib.ShineButton
                android:id="@+id/article_btn_like"
                android:layout_width="@dimen/special_details_img_like"
                android:layout_height="@dimen/special_details_img_like"
                android:layout_marginRight="@dimen/special_details_margin"
                android:layout_toLeftOf="@+id/special_details_share_iv"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="#ff6f6f"
                app:siShape="@raw/index_article_btn_like" />



        <!--app:siShape="@raw/heart"-->
        <ImageView
            android:id="@+id/article_btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="20dp"
            android:src="@drawable/index_article_btn_share" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/article_read_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阅读 1231   " />

            <TextView
                android:id="@+id/article_collect_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/article_read_tv"
                android:text="  收藏668" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>