<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/big_picture_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"

    >


    <LinearLayout
        android:id="@+id/big_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/special_detail_header"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

    </LinearLayout>
    <LinearLayout
        android:id="@+id/picture_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:background="@drawable/bigpicture_share">
        <ImageView
            android:id="@+id/bigpicture_img_share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/index_article_btn_share"
            />
    </LinearLayout>



</RelativeLayout>