<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_size_15_dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        >

        <com.lalocal.lalocal.view.ClearEditText
            android:id="@+id/convertdialog_input_code_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/convertdialog_input_code_height"
            android:hint="@string/input_favorable_code"
            android:textColorHint="@color/color_b3"
            android:textColor="@color/color_b3"
            android:gravity="center_vertical"
            android:textCursorDrawable="@drawable/custom_edit_cursor"
            android:background="@drawable/favorable_code_edit_bg"
            android:singleLine="true"
            android:paddingRight="@dimen/dimen_size_10_dp"
            />



        <Button
            android:id="@+id/convertdialog_convert_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_coupon_convert_btn_height"
            android:layout_marginTop="@dimen/dimen_size_10_dp"
            android:background="@drawable/account_edit2_changeemail_btn_bg"
            android:text="@string/convert_coupon"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16_sp" />
    </LinearLayout>
</FrameLayout>