<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/custom_dialog_container_width"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_dialog_border"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/custom_dialog_container_padding">

    <TextView
        android:id="@+id/custom_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_1a"
        android:textSize="@dimen/text_size_17_sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/custom_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/custom_dialog_message_left"
        android:layout_marginRight="@dimen/custom_dialog_message_left"
        android:layout_marginTop="@dimen/custom_dialog_message_top_margin"
        android:textColor="@color/color_66"
        android:textSize="@dimen/text_size_18_sp" />

    <Button
        android:id="@+id/custom_neutral_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_neutral_btn_height"
        android:layout_marginTop="@dimen/custom_neutral_btn_top"
        android:background="@drawable/register_button_bg"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_17_sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/custom_dialog_choose_continaer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/custom_neutral_btn_top"
        android:visibility="gone">
        <Button
            android:id="@+id/custom_cancel_btn"
            android:layout_width="150dp"
            android:layout_height="@dimen/custom_neutral_btn_height"
            android:background="@drawable/register_button_bg"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17_sp"
            android:textStyle="bold"
            />


        <Button
            android:id="@+id/custom_sure_btn"
            android:layout_width="150dp"
            android:layout_height="@dimen/custom_neutral_btn_height"
            android:background="@drawable/register_button_bg"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:textSize="@dimen/text_size_17_sp"
            android:textStyle="bold" />


    </FrameLayout>


</LinearLayout>