<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lalocal.lalocal.activity.EmailBoundActivity">

    <com.lalocal.lalocal.view.CustomTitleView
        android:id="@+id/email_bound_titleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_name="@string/bound_email" />

    <com.lalocal.lalocal.view.CustomEditText
        android:id="@+id/emailbound_email_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_edit_height"
        android:layout_below="@+id/email_bound_titleview"
        android:layout_marginLeft="@dimen/dimen_size_12_dp"
        android:layout_marginRight="@dimen/dimen_size_12_dp"
        android:layout_marginTop="@dimen/dimen_size_15_dp"
        app:text_hint="@string/input_email"
        app:maxLen="50"
        />

    <Button
        android:id="@+id/emailbound_change_email_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_btn_height"
        android:layout_below="@+id/emailbound_email_edit"
        android:layout_marginLeft="@dimen/dimen_size_12_dp"
        android:layout_marginRight="@dimen/dimen_size_12_dp"
        android:layout_marginTop="@dimen/dimen_size_15_dp"
        android:background="@drawable/account_edit2_changeemail_btn_bg"
        android:text="@string/send_email_vercode"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18_sp" />


</RelativeLayout>
