<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/black">
    <ImageView
        android:id="@+id/fullscreen_back_btn"
        android:layout_width="@dimen/common_back_btn_width"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingBottom="@dimen/common_back_btn_top_padding"
        android:paddingLeft="@dimen/common_back_btn_left_padding"
        android:paddingRight="@dimen/common_back_btn_left_padding"
        android:paddingTop="@dimen/common_back_btn_top_padding"
        android:src="@drawable/common_btn_back_white_nor" />
</FrameLayout>