<?xml version="1.0" encoding="utf-8"?><!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:paddingBottom="@dimen/dimen_size_10_dp"--><!--android:paddingLeft="@dimen/home_me_my_favorite_item_left"--><!--android:paddingRight="@dimen/home_me_my_favorite_item_left"--><!--android:paddingTop="@dimen/dimen_size_10_dp">-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_coupon_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/my_coupon_card_bg">

        <ImageView
            android:id="@+id/my_coupon_corner_img"
            android:layout_width="@dimen/my_coupon_corner_img_width"
            android:layout_height="@dimen/my_coupon_corner_img_width" />

        <TextView
            android:id="@+id/my_coupon_denomination_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/my_conpon_denomination_left"
            android:layout_marginTop="@dimen/my_conpon_denomination_top"
            android:textColor="@drawable/my_coupon_discout_textcolor"
            android:textSize="@dimen/text_size_70_sp" />

        <TextView
            android:id="@+id/my_coupon_discount_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/my_conpon_denomination_units_left"
            android:layout_marginTop="@dimen/my_conpon_denomination_units_top"
            android:layout_toRightOf="@+id/my_coupon_denomination_tv"
            android:gravity="fill"
            android:text="元"
            android:textColor="@drawable/my_coupon_discout_textcolor"
            android:textSize="@dimen/my_conpon_denomination_units_height" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_coupon_item_bottom_bg"
            android:layout_alignParentBottom="true"
            android:background="@color/color_20_dark"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_coupon_use_rule_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_6_dp"
                android:textColor="@drawable/my_coupon_discout_textcolor"
                android:textSize="@dimen/text_size_15_sp" />


            <TextView
                android:id="@+id/my_coupon_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_6_dp"
                android:textColor="@drawable/my_count_time_textcolor"
                android:textSize="@dimen/text_size_10_sp" />

        </LinearLayout>


    </RelativeLayout>
</FrameLayout>


    <!--</FrameLayout>-->