<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/item_selector"
    android:orientation="horizontal"
    android:padding="6dp" >

    <ImageView
        android:id="@+id/item_imge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:scaleType="fitXY"
        android:src="@drawable/a" />

  

</LinearLayout>