<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_actionbar_height"
        android:background="@color/white">

        <com.lalocal.lalocal.view.CustomTitleView
            android:id="@+id/login_ctv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title_name="@string/login" />

        <TextView
            android:id="@+id/login_register_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:paddingRight="@dimen/login_register_tv_right"
            android:layout_marginTop="@dimen/app_statusbar_height"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/color_66"
            android:textSize="@dimen/text_size_15_sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_fa"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/register_edit_left"
        android:paddingRight="@dimen/register_edit_left">

        <com.lalocal.lalocal.view.CustomEditText
            android:id="@+id/login_emial_custom_edit"
            style="@style/CustomEditTextTheme"
            android:layout_marginTop="@dimen/register_email_edit_top"
            app:text_hint="@string/input_email" />

        <com.lalocal.lalocal.view.CustomEditText
            android:id="@+id/login_psw_custom_edit"
            style="@style/CustomEditTextTheme"
            android:layout_marginTop="@dimen/register_password_edit_top"
            app:maxLen="20"
            app:isPassword="true"
            app:text_hint="@string/input_psw" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_btn_height"
            android:layout_marginTop="@dimen/register_btn_top"
            android:background="@drawable/register_button_bg"
            android:text="@string/login"
            android:textColor="@drawable/register_button_textcolor"
            android:textSize="@dimen/text_size_18_sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/register_user_protocal_top">

            <TextView
                android:id="@+id/login_forget_psw_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/login_forget_img"
                android:text="@string/forget_psw"
                android:textColor="@color/color_b3"
                android:textSize="@dimen/text_size_14_sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_title_divde_line_height"
                android:layout_alignLeft="@+id/login_forget_psw_tv"
                android:layout_alignRight="@+id/login_forget_psw_tv"
                android:layout_below="@+id/login_forget_psw_tv"
                android:background="@color/color_b3" />

            <ImageView
                android:id="@+id/login_forget_img"
                android:layout_width="@dimen/login_forget_img_width"
                android:layout_height="@dimen/login_forget_img_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/login_btn_forget_password" />

        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_way_continaer_top"
            android:visibility="gone">

            <View
                android:layout_width="@dimen/login_way_divide_line_width"
                android:layout_height="@dimen/dimen_size_1_dp"
                android:layout_gravity="left|center_vertical"
                android:background="@color/color_de" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/other_login_way"
                android:textColor="@color/color_b3" />

            <View
                android:layout_width="@dimen/login_way_divide_line_width"
                android:layout_height="@dimen/dimen_size_1_dp"
                android:layout_gravity="right|center_vertical"
                android:background="@color/color_de" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_way_social_container_top"
            android:paddingLeft="@dimen/login_way_social_container_left_padding"
            android:paddingRight="@dimen/login_way_social_container_left_padding"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/login_weixin"
                    android:layout_width="@dimen/login_way_logo_width"
                    android:layout_height="@dimen/login_way_logo_width"
                    android:background="@drawable/login_wechat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/login_way_logo_top"
                    android:text="@string/weixin"
                    android:textColor="@color/color_b3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/login_weibo"
                    android:layout_width="@dimen/login_way_logo_width"
                    android:layout_height="@dimen/login_way_logo_width"
                    android:background="@drawable/login_sina" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/login_way_logo_top"
                    android:text="@string/weibo"
                    android:textColor="@color/color_b3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/login_qq"
                    android:layout_width="@dimen/login_way_logo_width"
                    android:layout_height="@dimen/login_way_logo_width"
                    android:background="@drawable/login_qq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/login_way_logo_top"
                    android:text="@string/qq"
                    android:textColor="@color/color_b3" />
            </LinearLayout>

        </FrameLayout>


    </LinearLayout>


</LinearLayout>