<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.lalocal.lalocal.activity.OrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_actionbar_height"
        android:background="@color/white"
        >

        <com.lalocal.lalocal.view.CustomTitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_name="@string/orderdetail" />

        <TextView
            android:id="@+id/order_service"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dimen_size_4_dp"
            android:layout_marginTop="@dimen/app_statusbar_height"
            android:layout_marginRight="@dimen/order_service_right"
            android:layout_toLeftOf="@+id/order_more"
            android:drawableTop="@drawable/serviceicon"
            android:text="@string/service" />

        <TextView
            android:id="@+id/order_more"
            android:layout_width="@dimen/order_more_width"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/app_statusbar_height"
            android:gravity="top"
            android:paddingRight="@dimen/order_more_right"
            android:text="..."
            android:textColor="@color/color_66"
            android:textSize="@dimen/text_size_24_sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/order_detail_cotainer_bottom">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_detail_height"
                android:background="@color/white"
                android:padding="@dimen/order_detail_padding">

                <ImageView
                    android:id="@+id/order_detail_img"
                    android:layout_width="@dimen/order_detail_img_width"
                    android:layout_height="@dimen/order_detail_img_width"
                    android:scaleType="fitXY" />

                <!--android:layout_width="@dimen/order_detail_title_wdith"-->
                <TextView
                    android:id="@+id/order_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/order_detail_title_left"
                    android:layout_marginRight="@dimen/dimen_size_7_dp"
                    android:layout_toLeftOf="@+id/order_arrow_right"
                    android:layout_toRightOf="@+id/order_detail_img"
                    android:textColor="@color/color_66"
                    android:textSize="@dimen/text_size_15_sp" />

                <ImageView
                    android:id="@+id/order_arrow_right"
                    android:layout_width="@dimen/order_detail_arrow_right_width"
                    android:layout_height="@dimen/order_detail_arrow_right_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right" />
            </RelativeLayout>

            <View style="@style/CommonD9LineTheme" />

            <RelativeLayout
                android:id="@+id/order_travel_information_container"
                style="@style/OrderCarditemContainerStyle">
                <!--android:layout_height="@dimen/order_travel_information_container_height"-->
                <TextView
                    android:id="@+id/travel_information"
                    style="@style/OrderCardItemIitleStyle"
                    android:text="@string/travel_information" />

                <View
                    android:id="@+id/travel_line"
                    style="@style/CommonD9LineTheme"
                    android:layout_below="@+id/travel_information" />

                <TextView
                    android:id="@+id/order_packages_choose"
                    style="@style/OrderCardItemTextStyle"
                    android:layout_alignLeft="@+id/travel_information"
                    android:layout_below="@+id/travel_line"
                    android:layout_marginTop="@dimen/order_packages_choose_top"
                    android:text="@string/packages_choose" />

                <TextView
                    android:id="@+id/order_packages_intro"
                    style="@style/OrderCardItemTextStyle"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/order_packages_choose"
                    android:layout_marginBottom="@dimen/dimen_size_8_dp"
                    android:layout_marginLeft="@dimen/dimen_size_15_dp"
                    android:layout_marginRight="@dimen/dimen_size_15_dp"
                    android:layout_toRightOf="@+id/order_packages_choose"
                    android:gravity="right" />

                <TextView
                    style="@style/OrderCardItemTextStyle"
                    android:layout_alignLeft="@+id/order_packages_choose"
                    android:layout_alignTop="@+id/order_travel_time"
                    android:text="@string/travel_time" />

                <TextView
                    android:id="@+id/order_travel_time"
                    style="@style/OrderCardItemTextStyle"
                    android:layout_alignRight="@+id/order_packages_intro"
                    android:layout_below="@+id/order_packages_intro"
                    android:text="2016/06/17 08:05" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/order_travel_people_container"
                style="@style/OrderCarditemContainerStyle"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/order_travel_person_title_height"
                    android:paddingRight="@dimen/order_travel_person_title_right">

                    <TextView
                        style="@style/OrderCardItemIitleStyle"
                        android:layout_gravity="center_vertical"
                        android:text="@string/travel_person" />

                    <TextView
                        android:id="@+id/order_person_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:drawablePadding="@dimen/dimen_size_8_dp"
                        android:drawableRight="@drawable/arrow_right" />
                </FrameLayout>

                <View style="@style/CommonD9LineTheme" />
            </LinearLayout>

            <RelativeLayout style="@style/OrderCarditemContainerStyle">

                <TextView
                    android:id="@+id/pay_money_title"
                    style="@style/OrderCardItemIitleStyle"
                    android:text="@string/pay_money" />

                <TextView
                    android:id="@+id/order_pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/pay_money_title"
                    android:layout_marginRight="@dimen/order_pay_money_right"
                    android:textColor="@color/color_ffaa2a"
                    android:textSize="@dimen/text_size_16_sp" />

                <View
                    android:id="@+id/pay_money_line"
                    style="@style/CommonD9LineTheme"
                    android:layout_below="@+id/pay_money_title" />

                <LinearLayout
                    android:id="@+id/order_pay_money_contaienr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pay_money_line"
                    android:orientation="vertical" />
            </RelativeLayout>

            <LinearLayout
                style="@style/OrderCarditemContainerStyle"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_info_title"
                    style="@style/OrderCardItemIitleStyle"
                    android:text="@string/order_info" />

                <View
                    android:id="@+id/order_info_line"
                    style="@style/CommonD9LineTheme" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_size_15_dp"
                    android:layout_marginRight="@dimen/dimen_size_15_dp">

                    <TextView
                        style="@style/OrderCardItemTextStyle"
                        android:text="@string/order_number" />

                    <TextView
                        android:id="@+id/order_num_text"
                        style="@style/OrderCardItemTextStyle"
                        android:layout_gravity="right" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_size_15_dp"
                    android:layout_marginRight="@dimen/dimen_size_15_dp">

                    <TextView
                        style="@style/OrderCardItemTextStyle"
                        android:text="@string/order_time" />

                    <TextView
                        android:id="@+id/order_created_time_text"
                        style="@style/OrderCardItemTextStyle"
                        android:layout_gravity="right" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/order_pay_time_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_size_15_dp"
                    android:layout_marginRight="@dimen/dimen_size_15_dp">

                    <TextView
                        android:id="@+id/order_pay_time_name"
                        style="@style/OrderCardItemTextStyle"
                        android:gravity="center_vertical"
                        android:text="@string/pay_time" />

                    <TextView
                        android:id="@+id/order_pay_time_text"
                        style="@style/OrderCardItemTextStyle"
                        android:layout_gravity="right" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/order_pay_channel_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_size_15_dp"
                    android:layout_marginRight="@dimen/dimen_size_15_dp">

                    <TextView
                        android:id="@+id/order_pay_channel_name"
                        style="@style/OrderCardItemTextStyle"
                        android:text="@string/pay_channel" />

                    <TextView
                        android:id="@+id/order_pay_channel_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:drawableRight="@drawable/arrow_right"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_ff6f6f"
                        android:textSize="@dimen/text_size_15_sp"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/order_evaluate_time_cotainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_size_15_dp"
                    android:layout_marginRight="@dimen/dimen_size_15_dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/OrderCardItemTextStyle"
                        android:gravity="center_vertical"
                        android:text="@string/evaluate_time" />

                    <TextView
                        android:id="@+id/order_evaluate_time_text"
                        style="@style/OrderCardItemTextStyle"
                        android:layout_gravity="right" />

                </FrameLayout>
            </LinearLayout>

            <Button
                android:id="@+id/order_immediately_evaluate_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_immediately_evaluate_btn_height"
                android:layout_marginTop="@dimen/order_immediately_evaluate_btn_top"
                android:background="@color/color_ffaa2a"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16_sp"
                android:visibility="gone" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>
