<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lalocal.lalocal.activity.LoginActivity">

    <com.lalocal.lalocal.view.CustomTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_name="@string/forget_psw"
        />

    <TextView
        style="@style/CommonDeLineTheme"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_fa"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/register_edit_left"
        android:paddingRight="@dimen/register_edit_left">

        <com.lalocal.lalocal.view.CustomEditText
            android:id="@+id/forgetpsw_veritifiedcode_custom_edit"
            style="@style/CustomEditTextTheme"
            android:layout_marginTop="@dimen/register_email_edit_top"
            app:text_hint="@string/input_verification_code" />

        <com.lalocal.lalocal.view.CustomEditText
            android:id="@+id/forgetpsw_lastest_psw_custom_edit"
            style="@style/CustomEditTextTheme"
            android:layout_marginTop="@dimen/register_password_edit_top"
            app:maxLen="20"
            app:isPassword="true"
            app:text_hint="@string/input_latest_psw" />


        <Button
            android:id="@+id/forgetpsw_sure_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_btn_height"
            android:layout_marginTop="@dimen/register_btn_top"
            android:background="@drawable/register_button_bg"
            android:text="@string/sure"
            android:textColor="@drawable/register_button_textcolor"
            android:textSize="@dimen/text_size_18_sp" />
    </LinearLayout>

</LinearLayout>