<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_actionbar_height"
    android:gravity="center_vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/product_title_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/common_btn_back_white_nor"
            android:paddingLeft="@dimen/dimen_size_12_dp"/>
        <RelativeLayout
            android:id="@+id/product_service_relayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="center"
            android:paddingRight="-20dp">

            <ImageView
                android:id="@+id/product_service_iv"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:src="@drawable/serviceicon"
                android:paddingRight="33dp"
                android:paddingLeft="10dp"
                android:background="@drawable/product_service_icon_shape"
                />
            <LinearLayout
                android:id="@+id/product_service_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/product_service_icon_shape"
                android:visibility="gone">
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:src="@drawable/serviceicon"
                    android:paddingTop="2dp"
                    android:paddingRight="33dp"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:paddingRight="33dp"
                    android:paddingLeft="10dp"
                    android:text="客服"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/product_title_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone"
        ></View>

</LinearLayout>