<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="44dp"
    android:layout_gravity="center"
    android:background="@android:color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:orientation="horizontal">
        <!--  <ImageView
              android:id="@+id/product_btn_like"
              android:layout_width="@dimen/special_details_img_like"
              android:layout_height="@dimen/special_details_img_like"
              android:layout_gravity="center"
              android:layout_marginRight="12dp"
              android:src="@drawable/index_article_btn_like"/>-->

        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/product_btn_like"
            android:layout_width="@dimen/special_details_img_like"
            android:layout_height="@dimen/special_details_img_like"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            app:btn_color="@android:color/darker_gray"
            app:btn_fill_color="#ff6f6f"
            app:siShape="@raw/heart"/>

        <ImageView
            android:id="@+id/product_btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/index_article_btn_share"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/product_details_reserve"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@color/color_b3"
                android:gravity="center"
                android:text="预定"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>