<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/OrderCarditemContainerStyle"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_size_5_dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_size_15_dp"
        android:layout_marginRight="@dimen/dimen_size_15_dp">

        <TextView
            android:id="@+id/travel_person_name_ch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/travel_person_nam_ch_textcolor"
            android:textSize="@dimen/text_size_16_sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/travel_person_name_en"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_size_15_dp"
        android:layout_marginRight="@dimen/dimen_size_15_dp"
        android:textColor="@color/color_b3"
        android:textSize="@dimen/text_size_12_sp" />

    <View
        style="@style/CommonD9LineTheme"
        android:layout_marginTop="@dimen/dimen_size_5_dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_size_15_dp"
        android:layout_marginRight="@dimen/dimen_size_15_dp">

        <TextView
            style="@style/OrderCardItemTextStyle"
            android:gravity="center_vertical"
            android:text="@string/mobile" />

        <TextView
            android:id="@+id/travel_person_mobile_numb"
            style="@style/OrderCardItemTextStyle"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:singleLine="true" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_size_15_dp"
        android:layout_marginRight="@dimen/dimen_size_15_dp">

        <TextView
            style="@style/OrderCardItemTextStyle"
            android:gravity="center_vertical"
            android:text="@string/email" />

        <TextView
            android:id="@+id/travel_person_email"
            style="@style/OrderCardItemTextStyle"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:singleLine="true" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_size_15_dp"
        android:layout_marginRight="@dimen/dimen_size_15_dp">

        <TextView
            style="@style/OrderCardItemTextStyle"
            android:gravity="center_vertical"
            android:text="@string/sex" />

        <TextView
            android:id="@+id/travel_person_sex"
            style="@style/OrderCardItemTextStyle"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:singleLine="true" />
    </FrameLayout>


</LinearLayout>