<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent" android:layout_height="match_parent"-->
    <!--android:background="@color/thin_dark"-->
    <!--&gt;-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
        <FrameLayout
            android:id="@+id/wheeldialog_save_fl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wheeldialog_save_tv_height">
            <TextView
                android:id="@+id/wheeldialog_save_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dimen_size_10_dp"
                android:text="@string/save"
                android:gravity="center"
                android:textSize="@dimen/text_size_17_sp"
                android:layout_gravity="right|center_vertical"
                android:textColor="@color/color_eeee00"
                android:textStyle="bold"
                android:paddingRight="@dimen/dimen_size_10_dp"
                />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_1_dp"
            android:background="@color/color_30b3"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"/>


        <com.lalocal.lalocal.view.WheelView
            android:id="@+id/wheeldialog_wlv"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            />

    </LinearLayout>




<!--</FrameLayout>-->