<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fa"
    tools:context=".activity.AccountEidt1Activity">

    <com.lalocal.lalocal.view.CustomTitleView
        android:id="@+id/account_eidt1_titleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_name="@string/edit_account"

        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/account_edit_personalheader"
        android:layout_width="@dimen/account_edit_personalheader_width"
        android:layout_height="@dimen/account_edit_personalheader_width"
        android:layout_below="@+id/account_eidt1_titleview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/account_edit_personalheader_bottom"
        android:layout_marginTop="@dimen/account_edit_personalheader_top"
        android:src="@drawable/home_me_personheadnormal"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_edit_personalheader"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            style="@style/CommonDeLineTheme"
            android:layout_below="@+id/setting_clear_cache" />

        <RelativeLayout
            android:id="@+id/account_edit_nickname"
            style="@style/AccoutEditItemTheme">

            <TextView
                style="@style/AcountEditItemTitle"
                android:text="昵称" />

            <TextView
                android:id="@+id/account_edit_nickname_text"
                style="@style/AcountEditItemContent"
                android:layout_toLeftOf="@+id/arrow_right1"

                />

            <ImageView
                android:id="@+id/arrow_right1"
                style="@style/AcountEditItemArrowRight" />

        </RelativeLayout>

        <TextView
            style="@style/CommonDeLineTheme"
            android:layout_below="@+id/setting_clear_cache" />

        <RelativeLayout style="@style/AccoutEditItemTheme">

            <TextView
                android:id="@+id/sex_text"
                style="@style/AcountEditItemTitle"
                android:text="@string/sex" />

            <FrameLayout
                android:id="@+id/accout_edit_girl_sex_fl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/accout_edit_boy_sex_cb_left"
                android:layout_toEndOf="@+id/sex_text">

                <CheckBox
                    android:id="@+id/accout_edit_girl_sex_cb"
                    android:layout_width="@dimen/accout_edit_girl_sex_cb_width"
                    android:layout_height="@dimen/accout_edit_girl_sex_cb_height"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dimen_size_15_dp"
                    android:background="@drawable/accout_edit_girl_sex_cb_bg"
                    android:button="@null" />
            </FrameLayout>

            <TextView
                android:id="@+id/sex_line"
                android:layout_width="@dimen/dimen_size_1_dp"
                android:layout_height="@dimen/accout_edit_sex_line_heigt"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/accout_edit_sex_line_left"
                android:layout_toEndOf="@+id/accout_edit_girl_sex_fl"
                android:background="@color/color_de" />

            <FrameLayout
                android:id="@+id/accout_edit_boy_sex_fl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/accout_edit_girl_sex_cb_left"
                android:layout_toEndOf="@+id/sex_line">

                <CheckBox
                    android:id="@+id/accout_edit_boy_sex_cb"
                    android:layout_width="@dimen/accout_edit_boy_sex_cb_width"
                    android:layout_height="@dimen/accout_edit_boy_sex_cb_height"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dimen_size_15_dp"
                    android:background="@drawable/accout_edit_boy_sex_cb_bg"
                    android:button="@null" />
            </FrameLayout>
        </RelativeLayout>

        <TextView
            style="@style/CommonDeLineTheme"
            android:layout_below="@+id/setting_clear_cache" />

        <RelativeLayout
            android:id="@+id/account_edit_phone"
            style="@style/AccoutEditItemTheme">

            <TextView
                style="@style/AcountEditItemTitle"
                android:text="@string/phone" />

            <TextView
                android:id="@+id/account_edit_areacode_text"
                style="@style/AcountEditItemContent"
                android:layout_marginRight="@dimen/dimen_size_4_dp"
                android:layout_toLeftOf="@+id/acount_edit_phone_text" />

            <TextView
                android:id="@+id/acount_edit_phone_text"
                style="@style/AcountEditItemContent"
                android:layout_toLeftOf="@+id/arrow_right2"

                />

            <ImageView
                android:id="@+id/arrow_right2"
                style="@style/AcountEditItemArrowRight" />

        </RelativeLayout>

        <TextView
            style="@style/CommonDeLineTheme"
            android:layout_below="@+id/setting_clear_cache" />

        <RelativeLayout
            android:id="@+id/account_edit_email"
            style="@style/AccoutEditItemTheme">

            <TextView
                style="@style/AcountEditItemTitle"
                android:text="@string/email" />

            <TextView
                android:id="@+id/acount_edit_email_text"
                style="@style/AcountEditItemContent"
                android:layout_toLeftOf="@+id/arrow_right3"
                android:paddingRight="@dimen/dimen_size_5_dp" />

            <ImageView
                android:id="@+id/arrow_right3"
                style="@style/AcountEditItemArrowRight" />
        </RelativeLayout>

        <TextView
            style="@style/CommonDeLineTheme"
            android:layout_below="@+id/setting_clear_cache" />
    </LinearLayout>
    >


</RelativeLayout>
