<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_destination"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lalocal.lalocal.activity.DestinationActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lalocal.lalocal.view.CustomTitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title_name="@string/destination"
            />
        <Button
            android:id="@+id/destion_search_btn"
            android:layout_width="@dimen/dimen_size_30_dp"
            android:layout_height="@dimen/dimen_size_30_dp"
            android:background="@drawable/search_ic"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/dimen_size_15_dp"
            />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_des_areas_rlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_size_5_dp"
        />






</LinearLayout>
