<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_favorite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fa"
    android:orientation="vertical"
    tools:context="com.lalocal.lalocal.activity.MyFavoriteActivity">
    <com.lalocal.lalocal.view.CustomTitleView
        android:id="@+id/my_favorite_ctv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_name="@string/my_favorite"
        android:background="@color/white"
        />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/my_favorite_xrlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <include
        layout="@layout/home_me_my_oder_nothing"
        android:visibility="gone"
        />
</LinearLayout>
