<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.lalocal.lalocal.activity.ThemeActivity">

    <com.lalocal.lalocal.view.CustomTitleView
        android:id="@+id/user_attention_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        attr:lineVisible="false"
        app:title_name="专题列表" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray" />


        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/rv_theme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>