<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_coupon_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fa"
    android:gravity="center_horizontal"
    tools:context="com.lalocal.lalocal.activity.MyCouponActivity">

    <com.lalocal.lalocal.view.CustomTitleView
        android:id="@+id/my_coupon_ctv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <Button
        android:id="@+id/my_coupon_exchage_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_coupon_exchage_btn_hegiht"
        android:layout_below="@+id/my_coupon_ctv"
        android:layout_marginLeft="@dimen/dimen_size_15_dp"
        android:layout_marginRight="@dimen/dimen_size_15_dp"
        android:layout_marginTop="@dimen/dimen_size_20_dp"
        android:background="@drawable/orange_corner_btn_bg"
        android:text="@string/convert"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16_sp" />

    <TextView
        android:id="@+id/my_coupon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_coupon_exchage_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_size_8_dp"
        android:text="@string/coupon_convert_rule"
        android:textColor="@color/color_b3"
        android:textSize="@dimen/text_size_14_sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_coupon_rlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/my_coupon_use_container"
        android:layout_below="@+id/my_coupon_text"
        android:layout_marginLeft="@dimen/dimen_size_15_dp"
        android:layout_marginRight="@dimen/dimen_size_15_dp"
        android:layout_marginTop="@dimen/dimen_size_10_dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/my_coupon_friendlyreminder_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_coupon_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:drawablePadding="@dimen/dimen_size_20_dp"
        android:drawableTop="@drawable/startpage"
        android:gravity="center_horizontal"
        android:text="如果你想得到我们的优惠码，请点击上边的按钮"
        android:textColor="@color/color_b3"
        android:visibility="gone" />


    <FrameLayout
        android:id="@+id/my_coupon_use_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_coupon_exchage_btn_hegiht"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingBottom="@dimen/dimen_size_5_dp"
        android:paddingLeft="@dimen/dimen_size_15_dp"
        android:paddingRight="@dimen/dimen_size_15_dp"
        android:paddingTop="@dimen/dimen_size_5_dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/my_coupon_reduction_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="没有优惠券"
            android:textColor="@color/color_1a"
            android:textSize="@dimen/text_size_16_sp" />

        <Button
            android:id="@+id/my_coupon_use_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/orange_corner_btn_bg"
            android:text="不使用"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16_sp" />

    </FrameLayout>

</RelativeLayout>
