<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.lalocal.lalocal.view.CustomTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lineVisible="false"
        android:background="@color/white"
        />

    <include
        layout="@layout/home_destination_layout"
        />

</FrameLayout>