<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="qweqeqeq"/>
    <Button
        android:id="@+id/getThum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="爱合法身份和师傅师傅案说法是多少"
        android:visibility="gone" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <ImageView
        android:id="@+id/source"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>
   <!-- <ImageView
        android:id="@+id/masking"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#1a1a1a"
        android:alpha="0.3"
        ></ImageView>-->
</RelativeLayout>


</LinearLayout>
