<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11d9d9d9"
    tools:context="com.lalocal.lalocal.live.entertainment.activity.ReportActivity">

    <RelativeLayout
        android:id="@+id/layout_close"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/report_close_bar_height">

        <ImageButton
            android:id="@+id/btn_close_report"
            android:layout_width="@dimen/report_close_btn_dimen"
            android:layout_height="@dimen/report_close_btn_dimen"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:padding="@dimen/report_close_btn_padding"
            android:src="@drawable/btnbg_close" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm_report"
        android:layout_width="match_parent"
        android:layout_height="@dimen/report_item_line_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/report_btn_bg"
        android:text="确定举报"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16_sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_close"
        android:layout_above="@id/btn_confirm_report">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_line_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/report_item_padding_left_15dp"
                android:text="选择举报原因"
                android:textColor="@color/color_8c" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <RadioButton
                    android:id="@+id/rb_uncivilized"
                    android:layout_width="match_parent"
                    android:textSize="16sp"
                    android:layout_height="@dimen/report_item_line_height"
                    android:layout_marginLeft="@dimen/report_item_margni_left"
                    android:text="不文明直播" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/report_divider_margin_left"
                    android:background="@color/color_gray_d9d9d9" />

                <RadioButton
                    android:id="@+id/rb_illegal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/report_item_line_height"
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/report_item_margni_left"
                    android:text="触犯法律法规" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/report_divider_margin_left"
                    android:background="@color/color_gray_d9d9d9" />

                <RadioButton
                    android:id="@+id/rb_other"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/report_item_line_height"
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/report_item_margni_left"
                    android:text="其他原因" />

                <EditText
                    android:id="@+id/et_report"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/report_et_height"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="请输入举报内容"
                    android:textSize="16sp"
                    android:paddingBottom="@dimen/report_et_padding_bottom"
                    android:paddingLeft="@dimen/report_et_padding_left"
                    android:paddingRight="@dimen/report_et_padding_right"
                    android:paddingTop="@dimen/report_et_padding_top"
                    android:textColor="@color/color_66" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_d9" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_line_height"
                android:cursorVisible="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/report_item_padding_left_15dp"
                android:text="提供截图凭证（非必填）" />

            <com.lalocal.lalocal.view.MyGridView
                android:id="@+id/gv_report_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:paddingBottom="10dp"
                android:paddingLeft="7.5dp"
                android:paddingRight="7.5dp"
                android:paddingTop="10dp"
                android:verticalSpacing="7.5dp"
                android:background="@color/white"
                android:horizontalSpacing="10dp">

            </com.lalocal.lalocal.view.MyGridView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_line_height"
                android:paddingLeft="@dimen/report_item_padding_left_15dp"
                android:text="上传截图证据有利于我们审判他的罪行"
                android:textColor="@color/color_b3"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
