<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.lalocal.lalocal.view.LCustomLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:l_des="@string/we_will_send_ver_code_to_your_email"
        app:l_title="@string/forget_psw"
        app:l_titleVisible="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".activity.PasswordForget1Activity">

        <com.lalocal.lalocal.view.MyEditText
            android:id="@+id/forgetpsw_email_custom_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="270.5dp"
            app:my_title="@string/email"
            app:my_maxLen="50"
            app:clearEanble="true"
            app:hint="@string/input_email" />

        <!--<Button-->
            <!--android:id="@+id/forgetpsw_next_btn"-->
            <!--style="@style/LoginNextStyle"-->
            <!--android:text="@string/next" />-->
        <com.lalocal.lalocal.view.ProgressButton
            android:id="@+id/forgetpsw_next_btn"
            style="@style/PbNextStyle"
            app:isOrangeBg="false"
            app:pb_text="@string/next" />

        <!--<com.lalocal.lalocal.view.ProgressButton-->
            <!--android:id="@+id/forgetpsw_next_btn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dimen_size_50_dp"-->
            <!--android:layout_marginTop="@dimen/login_phone_edit_width"-->
            <!--app:pb_text="@string/next"-->
            <!--app:isOrangeBg="false"-->
        <!--/>-->


        <!--<com.lalocal.lalocal.view.ProgressButton-->
            <!--android:id="@+id/progressView2"-->
            <!--android:layout_marginLeft="@dimen/dimen_size_10_dp"-->
            <!--android:layout_marginRight="@dimen/dimen_size_10_dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dimen_size_50_dp"-->
            <!--app:isOrangeBg="false"-->
            <!--app:pb_text="锦州"-->
            <!--android:layout_marginTop="@dimen/dimen_size_20_dp"-->
            <!--/>-->


        <!--<style name="LoginNextStyle">-->
            <!--<item name="android:layout_width">@dimen/login_phone_edit_width</item>-->
            <!--<item name="android:layout_height">wrap_content</item>-->
            <!--<item name="android:layout_marginTop">@dimen/dimen_size_10_dp</item>-->
            <!--<item name="android:background">@color/black_99</item>-->
            <!--<item name="android:textColor">@color/color_f0a028</item>-->
            <!--<item name="android:textSize">@dimen/text_size_18_sp</item>-->
        <!--</style>-->
    </LinearLayout>

</merge>
