<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.lalocal.lalocal.view.CustomTitleView
        android:id="@+id/cmb_pay_ctv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:title_name="@string/cmb"
        />
    <WebView
        android:id="@+id/cmb_pay_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>