<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_article_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_faf8f3"
    tools:context="com.lalocal.lalocal.activity.ArticleCommentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_44_dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dimen_size_22_dp"
            android:layout_height="@dimen/dimen_size_22_dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_size_15_dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxLength="12"
            android:textColor="@color/color_190f00"
            android:textSize="17sp"
            android:text="评论"/>
        
        <ImageView
            android:id="@+id/img_write_comment"
            android:layout_width="@dimen/dimen_size_20_dp"
            android:layout_height="@dimen/dimen_size_21_dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17.5dp"
            android:src="@drawable/write_reply"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="快来发表第一条评论吧~"
            android:textSize="@dimen/text_size_16_sp"
            android:visibility="gone"/>

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/xrv_article_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>
