<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="@dimen/live_height_50dp"
    android:visibility="gone"
    android:id="@+id/custom_dialog_audience_bottom_layout"
   >
    <TextView
        android:id="@+id/custom_dialog_report_audience"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/color_ffaa2a"
        android:textSize="@dimen/text_size_14_sp"
        android:gravity="center"
        android:text="举报"/>
    <TextView
        android:id="@+id/custom_dialog_attention_audience"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/color_ffaa2a"
        android:gravity="center"
        android:textSize="@dimen/text_size_14_sp"
        android:text="关注"/>

</LinearLayout>