<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/live_padding_10dp"
    android:paddingRight="3dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
   >

    <TextView
        android:id="@+id/chat_info_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/live_im_item_bg"
        android:paddingLeft="5dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="公告"/>

</LinearLayout>