<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/common_back_btn"
        android:layout_width="@dimen/common_back_btn_width"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/common_back_btn_top_padding"
        android:paddingBottom="@dimen/common_back_btn_top_padding"
        android:paddingLeft="@dimen/common_back_btn_left_padding"
        android:paddingRight="@dimen/common_back_btn_left_padding"
        android:src="@drawable/common_back_btn_bg"
        android:layout_gravity="center_vertical"
        />

</FrameLayout>