<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_toast_bg"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/custom_toast_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/live_padding_15dp"
            android:paddingTop="@dimen/live_padding_15dp"
            android:paddingRight="@dimen/live_padding_15dp"
            android:paddingLeft="@dimen/live_padding_15dp"
            android:text="已取消管理员"
            />

    </LinearLayout>

</LinearLayout>