<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_live_header_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/live_height_50dp"
    android:visibility="gone"
   >
    <ImageView
        android:id="@+id/custom_dialog_close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/live_padding_15dp"
        android:src="@drawable/cancel_dark" />
    <TextView
        android:id="@+id/custom_dialog_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/live_padding_15dp"
        android:textColor="@color/color_ffaa2a"
        android:textSize="@dimen/text_size_14_sp"
        android:text="@string/other_funcation"/>
</RelativeLayout>