<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_audience_to_user_bottom"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:visibility="gone"
    android:layout_height="@dimen/live_height_50dp"
    >
    <TextView
        android:id="@+id/audience_manager_report"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/color_ffaa2a"
        android:textSize="@dimen/text_size_14_sp"
        android:gravity="center"
        android:text="举报"/>
    <TextView
        android:id="@+id/audience_manager_ban"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/color_ffaa2a"
        android:gravity="center"
        android:textSize="@dimen/text_size_14_sp"
        android:text="禁言"/>
    <TextView
        android:id="@+id/audience_manager_attention"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/color_ffaa2a"
        android:gravity="center"
        android:alpha="0.4"
        android:textSize="@dimen/text_size_14_sp"
        android:text="正在关注"/>
</LinearLayout>