<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/destion_area_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.lalocal.lalocal.activity.DestinationAreaActivity">

    <LinearLayout
        android:id="@+id/destination_title_cotianer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.lalocal.lalocal.view.CustomTitleView
                android:id="@+id/destination_area_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lineVisible="false"
                />
            <Button
                android:id="@+id/destion_search_btn"
                android:layout_width="@dimen/dimen_size_30_dp"
                android:layout_height="@dimen/dimen_size_30_dp"
                android:background="@drawable/search_ic"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/dimen_size_15_dp"
                />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/destination_area_nav_container_height">

            <LinearLayout
                android:id="@+id/des_area_menunav_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/des_areanav_menu_hot"
                    style="@style/DesAreaNavMenuStye"
                    android:layout_marginLeft="@dimen/des_area_nav_menu1_left"
                    android:text="@string/hot"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/des_areanav_menu_strategy"
                    style="@style/DesAreaNavMenuStye"
                    android:layout_marginLeft="@dimen/des_area_nav_menu2_left"
                    android:text="@string/strategy"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/des_areanav_menu_packagetour"
                    style="@style/DesAreaNavMenuStye"
                    android:layout_marginLeft="@dimen/des_area_nav_menu2_left"
                    android:text="@string/packagetour"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/des_areanav_menu_freewarker"
                    style="@style/DesAreaNavMenuStye"
                    android:layout_marginLeft="@dimen/des_area_nav_menu2_left"
                    android:text="@string/freewarker"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/des_areanav_menu_lacoalplay"
                android:layout_width="@dimen/des_areanav_menu_lacoalplay_width"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dimen_size_15_dp"
                android:drawablePadding="@dimen/dimen_size_2_dp"
                android:drawableTop="@drawable/des_area_combinedshape"
                android:gravity="center"
                android:text="@string/lacoalplay"
                android:textColor="@drawable/lalocal_play_textcolor"
                android:textSize="@dimen/text_size_10_sp" />
        </FrameLayout>

        <TextView style="@style/CommonD9LineTheme" />

    </LinearLayout>

    <com.lalocal.lalocal.view.xlistview.XListView
        android:id="@+id/des_area_items_xlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/destination_title_cotianer1"
        android:background="@color/color_f8"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:padding="@dimen/dimen_size_15_dp"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/destination_area_emptv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/destination_title_cotianer1"
        android:background="@color/color_f8"
        android:gravity="center"
        android:text="@string/no_content"
        android:visibility="gone" />


    <include
        layout="@layout/page_base_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/destination_title_cotianer1" />
</RelativeLayout>