<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lalocal.lalocal.activity.EmailBoundActivity">

    <FrameLayout
        android:id="@+id/emailbound_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_title_height"
        android:background="@color/white">

        <include layout="@layout/common_back_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/bound_email"
            android:textColor="@color/color_1a"
            android:textSize="@dimen/text_size_17_sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/emailbound_title_line"
        style="@style/CommonTitleLineTheme"
        android:layout_below="@+id/emailbound_title" />

    <!--<EditText-->
        <!--android:id="@+id/emailbound_email_edit"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/register_edit_height"-->
        <!--android:layout_below="@+id/emailbound_title_line"-->
        <!--android:layout_marginLeft="@dimen/dimen_size_12_dp"-->
        <!--android:layout_marginRight="@dimen/dimen_size_12_dp"-->
        <!--android:layout_marginTop="@dimen/dimen_size_15_dp"-->
        <!--android:background="@drawable/common_edittext_normal" />-->
    <com.lalocal.lalocal.view.CustomEditText
        android:id="@+id/emailbound_email_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_edit_height"
        android:layout_below="@+id/emailbound_title_line"
        android:layout_marginLeft="@dimen/dimen_size_12_dp"
        android:layout_marginRight="@dimen/dimen_size_12_dp"
        android:layout_marginTop="@dimen/dimen_size_15_dp"
        app:text_hint="@string/input_email"
      />

    <Button
        android:id="@+id/emailbound_change_email_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_btn_height"
        android:layout_below="@+id/emailbound_email_edit"
        android:layout_marginLeft="@dimen/dimen_size_12_dp"
        android:layout_marginRight="@dimen/dimen_size_12_dp"
        android:layout_marginTop="@dimen/dimen_size_15_dp"
        android:background="@drawable/account_edit2_changeemail_btn_bg"
        android:text="@string/send_email_vercode"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18_sp" />


</RelativeLayout>
