<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fa"
    tools:context="com.lalocal.lalocal.activity.fragment.LiveFragment">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_top_category"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/color_fa"
        android:visibility="invisible"/>

    <com.lalocal.lalocal.view.RecommendLayout
        android:id="@+id/recommend_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/btn_takelive"
        android:layout_width="@dimen/dimen_size_60_dp"
        android:layout_height="@dimen/dimen_size_60_dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dimen_size_20_dp"
        android:layout_marginRight="@dimen/dimen_size_20_dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/takelive_btn"
        app:fab_colorNormal="@android:color/transparent"
        app:fab_colorPressed="@android:color/transparent"
        app:fab_colorRipple="@android:color/transparent"
        app:fab_shadow="false"
        app:paddingEnd="0dp"
        app:paddingStart="0dp" />
</RelativeLayout>
