<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fragment_personal_msg_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_50_dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/dimen_size_15_dp"
        android:paddingRight="@dimen/dimen_size_15_dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/ignore_no_read"
            android:textColor="@color/color_60190f00"
            android:textSize="@dimen/text_size_14_sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/private_message"
            android:textColor="@color/color_190f00"
            android:textSize="@dimen/text_size_17_sp" />

        <Button
            android:id="@+id/chat_cancel_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/dimen_size_15_dp"
            android:background="@drawable/cancel_dark" />
    </FrameLayout>

    <View style="@style/CommonDeLineTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/personal_msg_assistant"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_immessage_item_height"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_size_15_dp"
                android:paddingRight="@dimen/dimen_size_15_dp">

                <ImageView
                    android:id="@+id/my_immessage_customer_avatar"
                    android:layout_width="@dimen/dimen_size_60_dp"
                    android:layout_height="@dimen/dimen_size_60_dp"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dimen_size_5_dp"
                    android:src="@drawable/local_head" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_size_5_dp"
                    android:layout_toRightOf="@+id/my_immessage_customer_avatar">

                    <com.lalocal.lalocal.view.ShapeTextView
                        android:id="@+id/official_stv"
                        android:layout_width="34dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="@dimen/dimen_size_3_dp"
                        android:gravity="center"
                        android:text="官方"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12_sp"
                        app:corner_radius="@dimen/dimen_size_2_dp"
                        app:solid_color="@color/color_ffaa2a" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/official_stv"
                        android:layout_marginLeft="@dimen/dimen_size_5_dp"
                        android:layout_toRightOf="@+id/official_stv"
                        android:text="乐可小助手"
                        android:textColor="@color/color_191000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/official_stv"
                        android:layout_marginTop="@dimen/dimen_size_8_dp"
                        android:text="你好我是乐可小助手，欢迎你的到来"
                        android:textColor="@color/color_60190f00" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/personal_msg_rlv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

            </RelativeLayout>

            <View style="@style/CommonDeLineTheme" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>