<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:visibility="invisible"
    tools:showIn="@layout/audience_activity"
  >

    <RelativeLayout
        android:id="@+id/gift_layout"
        android:layout_width="204dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-3dp"
        android:background="@drawable/send_gift_bg">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/send_gift_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="7.5dp"
        >
        <RelativeLayout
            android:id="@+id/send_gift_avatar_layout"
            android:layout_width="@dimen/live_height_35dp"
            android:layout_height="@dimen/live_height_35dp"
            android:background="@drawable/send_gift_avatar_bg"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/send_gift_avatar"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/androidloading"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/send_gift_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/send_gift_avatar_layout"
            android:ellipsize="end"
            android:maxLength="7"
            android:textSize="@dimen/live_text_12sp"
            android:textColor="#97d3e9"
            android:singleLine="true"

            />
        <TextView
            android:id="@+id/send_gift_name"
            android:layout_below="@+id/send_gift_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/live_text_12sp"
            android:textColor="@android:color/white"
           />
    </RelativeLayout>
        <ImageView
            android:id="@+id/send_gift_img"
            android:layout_width="@dimen/live_height_80dp"
            android:layout_height="@dimen/live_height_80dp"
            android:layout_marginLeft="110dp"
           />

    <TextView
        android:id="@+id/send_gift_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:layout_toRightOf="@+id/gift_layout"
        android:textSize="28sp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/live_padding_10dp"
        android:paddingBottom="@dimen/live_padding_10dp"
        android:textColor="#f8e71c"
       />
</RelativeLayout>