<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/gift_item_bg"
   >

    <RelativeLayout
        android:layout_width="@dimen/live_height_125dp"
        android:layout_height="@dimen/live_height_125dp">
        <TextView
            android:id="@+id/gift_send_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/live_padding_10dp"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_18_sp"
            android:textStyle="bold|italic"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/gift_photo_iv"
            android:layout_width="@dimen/live_height_80dp"
            android:layout_height="@dimen/live_height_80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/androidloading" />

        <TextView
            android:id="@+id/gift_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/gift_photo_iv"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/monetary"
            android:drawablePadding="@dimen/live_padding_5dp"
            android:text="0"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/live_text_12sp" />

    </RelativeLayout>
</LinearLayout>