<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/erros_des"
        android:layout_width="@dimen/erros_width"
        android:layout_height="@dimen/erros_height"
        android:src="@drawable/lostinterneterrors_img"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/tv1_des"
        android:paddingTop="20dp"
        android:layout_below="@+id/erros_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="正在建设中"/>



    <TextView
        android:id="@+id/tv2_des"
        android:paddingTop="5dp"
        android:layout_below="@id/tv1_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="更多精彩，敬请期待"/>
</RelativeLayout>
