<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fa"
    >


        <FrameLayout
            android:id="@+id/live_header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/live_search_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/searchbar_searchicon"
                android:paddingLeft="@dimen/live_padding_10dp"
                android:visibility="gone"/>
               <TextView
                   android:id="@+id/live_fragment_title_hot"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/live_text_16sp"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="@dimen/live_padding_124dp"
                   android:textStyle="bold"
                   android:drawableRight="@drawable/tab_morefanction_unsel"
                   android:drawablePadding="@dimen/dimen_size_3_dp"
                   android:drawableBottom="@drawable/tabselect_line"

                   android:text="热门"/>
            <TextView
                android:id="@+id/live_fragment_title_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/live_text_16sp"
                android:drawablePadding="@dimen/dimen_size_3_dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/live_padding_124dp"
                android:text="关注"/>

            <LinearLayout
                android:id="@+id/live_create_room"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dimen_size_13_dp"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="@dimen/live_make_icon_width"
                    android:layout_height="@dimen/live_make_icon_width"
                    android:background="@drawable/letsmakelive_ic"
                    android:layout_marginTop="@dimen/dimen_size_8_dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_live"
                    android:textColor="@color/color_66"
                    android:textSize="@dimen/text_size_10_sp"
                    android:layout_marginTop="@dimen/dimen_size_5_dp"
                    />
            </LinearLayout>
        </FrameLayout>

    <!--搜索-->



    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/live_header_container"
        android:divider="@null"
        android:overScrollMode="never"
        android:scrollbars="none">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>

    <LinearLayout
        android:id="@+id/hot_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
      android:layout_below="@+id/live_header_container"
        android:orientation="vertical"
        android:background="@android:color/white"
       >
        <GridView
            android:id="@+id/live_classify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"
            >
        </GridView>
    </LinearLayout>

</RelativeLayout>