<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_size_5_dp"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_15_dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/dimen_size_12_dp"
                android:layout_height="@dimen/dimen_size_12_dp"
                android:layout_marginLeft="@dimen/dimen_size_25_dp"
                android:layout_marginTop="@dimen/dimen_size_4_dp"
                android:src="@drawable/homelist_living_ic" />

            <TextView
                android:id="@+id/tv_live_ing_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_size_10_dp"
                android:layout_marginRight="@dimen/dimen_size_15_dp"
                android:layout_toLeftOf="@id/tv_type"
                android:layout_toRightOf="@id/icon"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="加载中..."
                android:textColor="@color/color_191000"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10_dp"
            android:paddingLeft="47dp">

            <ImageView
                android:id="@+id/icon_my_concern_address"
                android:layout_width="@dimen/dimen_size_12_dp"
                android:layout_height="@dimen/dimen_size_12_dp"
                android:layout_centerVertical="true"
                android:alpha="0.6"
                android:src="@drawable/peopleliving_location_darkic_02" />

            <TextView
                android:id="@+id/tv_live_ing_location"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_size_4_dp"
                android:layout_toRightOf="@id/icon_my_concern_address"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="地点加载中..."
                android:textSize="@dimen/text_size_12_sp" />

        </RelativeLayout>

        <com.lalocal.lalocal.view.ScaleImageView
            android:id="@+id/img_live_ing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_15_dp"
            android:scaleType="centerCrop"
            android:src="@drawable/androidloading"
            app:scale="1.4535"
            app:solid="solid_width" />

        <TextView
            android:id="@+id/tv_last_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_size_12_dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="@dimen/dimen_size_12_dp"
            android:alpha="0.5"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_191000"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_live_playback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_size_15_dp"
        android:layout_marginLeft="@dimen/dimen_size_15_dp"
        android:layout_marginTop="@dimen/dimen_size_15_dp"
        android:text="回放"
        android:textColor="@color/color_1a"
        android:textSize="@dimen/text_size_12_sp" />
</LinearLayout>