<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/holo_red_dark"
        android:scaleType="centerCrop" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="-10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dimen_size_6_dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="19dp"
            android:paddingRight="19dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/home_recommend_category_padding_vertical"
                android:paddingTop="@dimen/home_recommend_category_padding_vertical">

                <LinearLayout
                    android:id="@+id/layout_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="73dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/travelspecial" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/home_recommend_category_text_margin_top"
                        android:text="旅行专题"
                        android:textColor="@color/color_1a"
                        android:textSize="13sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/home_recommend_category_padding_vertical"
                android:paddingTop="@dimen/home_recommend_category_padding_vertical">

                <LinearLayout
                    android:id="@+id/layout_article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="73dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/traveldiary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/home_recommend_category_text_margin_top"
                        android:text="旅游笔记"
                        android:textColor="@color/color_1a"
                        android:textSize="13sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/home_recommend_category_padding_vertical"
                android:paddingTop="@dimen/home_recommend_category_padding_vertical">

                <LinearLayout
                    android:id="@+id/layout_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="73dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/travel_shop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/home_recommend_category_text_margin_top"
                        android:text="旅游商店"
                        android:textColor="@color/color_1a"
                        android:textSize="13sp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="精彩推荐"
        android:textColor="@color/color_191000"
        android:textSize="12sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="36.5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="精彩推荐"
            android:textColor="#191000"
            android:textSize="12sp" />
    </FrameLayout>
</LinearLayout>