<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/home_recommend_category_padding_vertical"
        android:paddingBottom="@dimen/home_recommend_category_padding_vertical"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/layout_live"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        
            <ImageView
                android:layout_width="@dimen/home_recommend_category_icon_size"
                android:layout_height="@dimen/home_recommend_category_icon_size"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/phone_live"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="旅游直播"
                android:textSize="@dimen/home_recommend_category_text_size"
                android:layout_marginTop="@dimen/home_recommend_category_text_margin_top"
                android:textColor="@color/black"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/home_recommend_category_padding_vertical"
        android:paddingBottom="@dimen/home_recommend_category_padding_vertical"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/layout_theme"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/home_recommend_category_icon_size"
                android:layout_height="@dimen/home_recommend_category_icon_size"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/travel_special"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="旅行专题"
                android:textSize="@dimen/home_recommend_category_text_size"
                android:layout_marginTop="@dimen/home_recommend_category_text_margin_top"
                android:textColor="@color/black"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/home_recommend_category_padding_vertical"
        android:paddingBottom="@dimen/home_recommend_category_padding_vertical"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/layout_article"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/home_recommend_category_icon_size"
                android:layout_height="@dimen/home_recommend_category_icon_size"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/travel_diary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="旅游笔记"
                android:textSize="@dimen/home_recommend_category_text_size"
                android:layout_marginTop="@dimen/home_recommend_category_text_margin_top"
                android:textColor="@color/black"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/home_recommend_category_padding_vertical"
        android:paddingBottom="@dimen/home_recommend_category_padding_vertical"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/layout_shop"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/home_recommend_category_icon_size"
                android:layout_height="@dimen/home_recommend_category_icon_size"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/travel_shop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="旅游商店"
                android:textSize="@dimen/home_recommend_category_text_size"
                android:layout_marginTop="@dimen/home_recommend_category_text_margin_top"
                android:textColor="@color/black"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>