<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_item_noting"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <ImageView
            android:id="@+id/my_oder_nothing_img"
            android:layout_width="@dimen/my_oder_nothing_img_width"
            android:layout_height="@dimen/my_oder_nothing_img_height"
            android:background="@drawable/order_image_nothing"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/my_oder_nothing_img_top"
            />

        <TextView
            android:id="@+id/home_me_nothing_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_oder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_size_15_dp"
            android:textSize="@dimen/text_size_15_sp"
            android:textColor="@color/color_b3"
            android:layout_below="@+id/my_oder_nothing_img"
            />
    </RelativeLayout>


</FrameLayout>