<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <FrameLayout
        android:id="@+id/home_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/home_tab_divide_tv" />

    <TextView
        android:id="@+id/home_tab_divide_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_title_divde_line_height"
        android:layout_above="@+id/home_tab_containner"
        android:background="@color/color_d9" />

    <LinearLayout
        android:id="@+id/home_tab_containner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_tab_container_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/home_tab_recommend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_tab_bg">

            <ImageView
                android:id="@+id/home_tab_recoommend_img"
                android:layout_width="@dimen/home_tab_img_width"
                android:layout_height="@dimen/home_tab_img_width"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/home_tab_recommend_img_top"
                android:background="@drawable/home_recommend_img_bg" />

            <TextView
                style="@style/HomeTabTextTheme"
                android:layout_below="@+id/home_tab_recoommend_img"
                android:text="@string/recommend" />

            <View style="@style/HomeTabIndicateTheme" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_tab_destination"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_tab_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_tab_destination_img"
                android:layout_width="@dimen/home_tab_img_width"
                android:layout_height="@dimen/home_tab_img_width"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/home_tab_recommend_img_top"
                android:background="@drawable/home_destination_img_bg" />

            <TextView
                style="@style/HomeTabTextTheme"
                android:layout_below="@+id/home_tab_destination_img"
                android:text="@string/destination" />

            <View style="@style/HomeTabIndicateTheme" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_tab_news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_tab_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_tab_news_img"
                android:layout_width="@dimen/home_tab_img_width"
                android:layout_height="@dimen/home_tab_img_width"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/home_tab_recommend_img_top"
                android:background="@drawable/home_news_img_bg" />

            <TextView
                style="@style/HomeTabTextTheme"
                android:layout_below="@+id/home_tab_news_img"
                android:text="@string/news" />

            <View style="@style/HomeTabIndicateTheme" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_tab_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_tab_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_tab_me_img"
                android:layout_width="@dimen/home_tab_img_width"
                android:layout_height="@dimen/home_tab_img_width"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/home_tab_recommend_img_top"
                android:background="@drawable/home_me_img_bg" />

            <TextView
                style="@style/HomeTabTextTheme"
                android:layout_below="@+id/home_tab_me_img"
                android:text="@string/me" />

            <View style="@style/HomeTabIndicateTheme" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
