<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fa"
    android:orientation="vertical">

    <com.lalocal.lalocal.view.CustomXRecyclerView
        android:id="@+id/xrv_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:overScrollMode="never"
        android:scrollbars="none" />

</LinearLayout>
