<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <FrameLayout
        android:id="@+id/home_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/home_tab_divide_tv" />

    <TextView
        android:id="@+id/home_tab_divide_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_title_divde_line_height"
        android:layout_above="@+id/home_tab_containner"
        android:background="@color/color_d9" />

    <LinearLayout
        android:id="@+id/home_tab_containner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_tab_container_height"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/home_tab_liveplay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:id="@+id/home_tab_liveplay_img"
                android:layout_width="@dimen/home_tab_img_width"
                android:layout_height="@dimen/home_tab_img_width"
                android:layout_marginTop="@dimen/home_tab_recommend_img_top"
                android:background="@drawable/home_news_img_bg" />

            <TextView
                android:id="@+id/home_tab_title_liveplay"
                style="@style/HomeTabTextTheme"
                android:text="@string/liveplay"
                />

        </LinearLayout>




        <LinearLayout
            android:id="@+id/home_tab_destination"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:id="@+id/home_tab_destination_img"
                android:layout_width="@dimen/home_tab_img_width"
                android:layout_height="@dimen/home_tab_img_width"
                android:layout_marginTop="@dimen/home_tab_recommend_img_top"
                android:background="@drawable/home_destination_img_bg" />

            <TextView
                android:id="@+id/home_tab_title_destination"
                style="@style/HomeTabTextTheme"
                android:text="@string/destination"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_tab_recommend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:id="@+id/home_tab_recoommend_img"
                android:layout_width="@dimen/home_tab_img_width"
                android:layout_height="@dimen/home_tab_img_width"
                android:layout_marginTop="@dimen/home_tab_recommend_img_top"
                android:background="@drawable/home_recommend_img_bg" />

            <TextView
                android:id="@+id/home_tab_title_recommend"
                style="@style/HomeTabTextTheme"
                android:text="@string/recommend"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_tab_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:id="@+id/home_tab_me_img"
                android:layout_width="@dimen/home_tab_img_width"
                android:layout_height="@dimen/home_tab_img_width"
                android:layout_marginTop="@dimen/home_tab_recommend_img_top"
                android:background="@drawable/home_me_img_bg" />

            <TextView
                android:id="@+id/home_tab_title_me"
                style="@style/HomeTabTextTheme"
                android:text="@string/me"
                />
        </LinearLayout>


    </LinearLayout>
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="强制更新"-->
        <!--android:textColor="@color/white"-->
        <!--android:background="@color/color_ffaa2a"-->
        <!--android:layout_marginLeft="@dimen/dimen_size_30_dp"-->
        <!--android:layout_marginTop="@dimen/dimen_size_30_dp"-->
        <!--android:onClick="forceUpdate"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="普通更新"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:textColor="@color/white"-->
        <!--android:background="@color/color_ffaa2a"-->
        <!--android:layout_marginRight="@dimen/dimen_size_30_dp"-->
        <!--android:layout_marginTop="@dimen/dimen_size_30_dp"-->
        <!--android:onClick="normalUpdate"-->
        <!--/>-->

</RelativeLayout>
