<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dimen_size_25_dp"
    android:paddingLeft="@dimen/dimen_size_15_dp"
    android:paddingRight="@dimen/dimen_size_15_dp"
    android:paddingTop="@dimen/dimen_size_15_dp">

        <com.lalocal.lalocal.view.ShadowImageView
            android:id="@+id/img_article"
            android:layout_width="@dimen/home_recommend_article_img_width"
            android:layout_height="@dimen/home_recommend_article_img_height"
            android:scaleType="centerCrop"
            app:shadow_width="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            app:shadow_color="@color/color_191000"
            app:shadow_alpha="0.9"
            android:src="@drawable/androidloading"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_size_15_dp">


        <TextView
            android:id="@+id/tv_article_title"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="加载中"
            android:textColor="@color/color_191000"
            android:textSize="@dimen/text_size_16_sp" />

        <LinearLayout
            android:id="@+id/layout_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_article_title"
            android:layout_marginTop="@dimen/dimen_size_8_dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_size_12_dp"
                android:layout_height="@dimen/dimen_size_12_dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/raeder_quantity" />

            <TextView
                android:id="@+id/tv_read_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_size_2_dp"
                android:alpha="0.3"
                android:text="0"
                android:textColor="@color/color_191000"
                android:textSize="@dimen/text_size_12_sp" />

            <ImageView
                android:layout_width="@dimen/dimen_size_12_dp"
                android:layout_height="@dimen/dimen_size_12_dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="23dp"
                android:src="@drawable/save_quantity" />

            <TextView
                android:id="@+id/tv_praise_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_size_2_dp"
                android:alpha="0.3"
                android:text="0"
                android:textColor="@color/color_191000"
                android:textSize="@dimen/text_size_12_sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:text="——"
                android:textColor="@color/color_191000"
                android:textSize="@dimen/text_size_12_sp" />

            <TextView
                android:id="@+id/tv_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="加载中"
                android:textColor="@color/color_7babbd" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_author"
            android:layout_below="@id/layout_quantity"
            android:alpha="0.4"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="3"
            android:text="内容加载中..."
            android:textColor="@color/color_191000" />
    </RelativeLayout>
</LinearLayout>