<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_size_5_dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_size_15_dp"
    android:paddingRight="@dimen/dimen_size_15_dp">

    <TextView
        android:layout_marginTop="@dimen/dimen_size_15_dp"
        android:layout_marginBottom="@dimen/dimen_size_15_dp"
        android:id="@+id/item_message_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_50191000"
        android:textSize="@dimen/text_size_13_sp"
        android:visibility="gone"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.lalocal.lalocal.view.ShapeTextView
            android:id="@+id/item_message_send_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:maxWidth="@dimen/item_message_text_max_width"
            android:paddingBottom="@dimen/dimen_size_11_dp"
            android:paddingLeft="@dimen/dimen_size_12_dp"
            android:paddingRight="@dimen/dimen_size_10_dp"
            android:paddingTop="@dimen/dimen_size_11_dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16_sp"
            android:visibility="gone"
            app:corner_radius="@dimen/dimen_size_6_dp"
            app:solid_color="#FF4990E2" />

        <com.lalocal.lalocal.view.RoundImageView
            android:id="@+id/item_message_send_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:rectRoundRadius="@dimen/dimen_size_6_dp"
            app:type="rounded_rect" />


        <com.lalocal.lalocal.view.ShapeTextView
            android:id="@+id/item_message_accept_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:maxWidth="@dimen/item_message_text_max_width"
            android:paddingBottom="@dimen/dimen_size_11_dp"
            android:paddingLeft="@dimen/dimen_size_12_dp"
            android:paddingRight="@dimen/dimen_size_10_dp"
            android:paddingTop="@dimen/dimen_size_11_dp"
            android:textColor="@color/color_190f00"
            android:textSize="@dimen/text_size_16_sp"
            android:visibility="gone"
            app:corner_radius="@dimen/dimen_size_6_dp"
            app:solid_color="@color/white" />

        <com.lalocal.lalocal.view.RoundImageView
            android:id="@+id/item_message_accept_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:rectRoundRadius="@dimen/dimen_size_6_dp"
            app:type="rounded_rect"
            />

    </FrameLayout>


</LinearLayout>