<?xml version="1.0" encoding="utf-8"?><!--直播首页&ndash;&gt;关注&ndash;&gt;精彩回放-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_hightlists_layout_height"
    android:paddingBottom="@dimen/dimen_size_15_dp"
    android:paddingLeft="@dimen/dimen_size_15_dp"
    android:paddingTop="@dimen/dimen_size_12_dp"
    android:background="@color/white"
    android:layout_marginTop="@dimen/dimen_size_10_dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_hightlists_avatar"
        android:layout_width="@dimen/dimen_size_26_dp"
        android:layout_height="@dimen/dimen_size_26_dp"
        android:layout_marginTop="@dimen/dimen_size_3_dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/item_hightlists_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_size_8_dp"
        android:layout_toRightOf="@+id/item_hightlists_avatar"
        android:textColor="@color/color_7babbd"
        android:textSize="@dimen/text_size_12_sp" />

    <TextView
        android:id="@+id/item_hightlists_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_hightlists_nickname"
        android:layout_below="@+id/item_hightlists_nickname"
        android:layout_marginTop="@dimen/dimen_size_2_dp"
        android:drawableLeft="@drawable/peopleliving_location_darkic"
        android:drawablePadding="@dimen/dimen_size_4_dp"
        android:textColor="@color/color_b3"
        android:textSize="@dimen/text_size_12_sp" />

    <RelativeLayout
        android:id="@+id/item_hightlists_liveroom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/item_hightlists_location"
        android:layout_below="@+id/item_hightlists_location"
        android:layout_marginTop="@dimen/dimen_size_12_dp"
        >

        <View style="@style/CommonDeLineTheme" />

        <TextView
            android:id="@+id/item_hightlists_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_size_15_dp"
            android:layout_toLeftOf="@+id/item_hightlists_photo"
            android:maxLines="3"
            android:layout_marginTop="@dimen/dimen_size_15_dp"
            android:textColor="@color/color_1a"
            android:textSize="@dimen/dimen_size_16_dp" />

        <ImageView
            android:id="@+id/item_hightlists_photo"
            android:layout_width="@dimen/item_hightlists_photo_width"
            android:layout_height="@dimen/item_hightlists_photo_width"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:layout_alignTop="@+id/item_hightlists_title"
            android:layout_marginRight="@dimen/dimen_size_15_dp" />

        <TextView
            android:id="@+id/item_hightlists_onlinenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@drawable/manypeople_dark"
            android:text="0"
            android:textColor="@color/color_b3"
            android:textSize="@dimen/text_size_12_sp" />


        <TextView
            android:id="@+id/item_hightlists_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@drawable/manytime_light"
            android:textColor="@color/color_b3"
            android:layout_toRightOf="@+id/item_hightlists_onlinenum"
            android:text="00:00:00"
            android:layout_marginLeft="@dimen/dimen_size_20_dp"
            android:layout_alignTop="@+id/item_hightlists_onlinenum"
            android:textSize="@dimen/text_size_12_sp" />
    </RelativeLayout>


</RelativeLayout>