<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/live_attention_homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <com.lalocal.lalocal.view.CustomTitleView
        android:id="@+id/homepage_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        attr:lineVisible="false" />

    <RelativeLayout
        android:id="@+id/homepage_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homepage_head">

        <RelativeLayout
            android:id="@+id/line_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_me_title_height">

            <View
                android:id="@+id/line_heheh"
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_title_divde_line_height"
                android:layout_alignParentBottom="true"
                android:background="@color/color_b3" />

            <TextView
                android:id="@+id/live_verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/line_heheh"
                android:layout_marginBottom="@dimen/live_padding_5dp"
                android:layout_marginLeft="155dp"
                android:background="#999999"
                android:paddingLeft="@dimen/live_padding_5dp"
                android:paddingRight="@dimen/live_padding_5dp"
                android:text="未验证" />
        </RelativeLayout>

        <TextView
            android:id="@+id/homepage_master_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_layout"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="@dimen/live_padding_5dp"
            android:ellipsize="end"
            android:maxLength="15"
            android:singleLine="true"
            android:text="lalocal" />

        <TextView
            android:id="@+id/homepage_master_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homepage_master_name"
            android:layout_marginLeft="155dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="这家伙啥也没写"
            android:textColor="#b3b3b3" />

        <ImageView
            android:id="@+id/personal_home_page"
            android:layout_width="@dimen/home_me_headportrait_img_width"
            android:layout_height="@dimen/home_me_headportrait_img_height"
            android:background="@drawable/home_me_head_bg"
            android:paddingBottom="@dimen/home_me_headportrait_img_bottom"
            android:paddingLeft="@dimen/home_me_headportrait_img_left"
            android:paddingRight="@dimen/home_me_headportrait_img_right"
            android:paddingTop="@dimen/home_me_headportrait_img_top"
            android:scaleType="fitXY"
            android:src="@drawable/home_me_personheadnormal" />

        <View
            android:id="@+id/ffdffhfd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_title_divde_line_height"
            android:layout_below="@+id/homepage_master_signature"
            android:layout_marginTop="@dimen/live_height_40dp"
            android:background="@color/color_b3" />

        <LinearLayout
            android:id="@+id/line_g"
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_height_50dp"
            android:layout_below="@+id/ffdffhfd"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/homepage_attention_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注" />

                <TextView
                    android:id="@+id/homepage_attention_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_b3"></View>

            <LinearLayout
                android:id="@+id/homepage_fans_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝" />

                <TextView
                    android:id="@+id/homepage_fans_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_title_divde_line_height"
            android:layout_below="@+id/line_g"
            android:background="@color/color_b3" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/master_attention_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_height_50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/ml_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/master_attention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="关注"
                android:textColor="#ffaa2a" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/master_attention_layout"
        android:layout_below="@id/homepage_info"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_size_20_dp"
            android:layout_marginBottom="@dimen/dimen_size_5_dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_live"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="他的直播"
                    android:textColor="@color/color_1a"
                    android:textSize="@dimen/text_size_16_sp" />

                <ImageView
                    android:id="@+id/img_live_selected"
                    android:layout_width="@dimen/dimen_size_16_dp"
                    android:layout_height="@dimen/dimen_size_4_dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_size_3_dp"
                    android:src="@drawable/tab_select_line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_article_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="47dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_article"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="他的文章"
                    android:textColor="@color/color_b3"
                    android:textSize="@dimen/text_size_16_sp" />

                <ImageView
                    android:id="@+id/img_article_selected"
                    android:visibility="invisible"
                    android:layout_width="@dimen/dimen_size_16_dp"
                    android:layout_height="@dimen/dimen_size_4_dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_size_3_dp"
                    android:src="@drawable/tab_select_line" />
            </LinearLayout>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_live_article"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>