<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <com.lalocal.lalocal.view.CustomTitleView
        android:id="@+id/user_attention_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        attr:lineVisible="false"
        app:title_name="关注(0)"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_height_35dp">
    <LinearLayout
        android:id="@+id/live_search_layout_to"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="@dimen/live_padding_5dp"
       android:visibility="gone"
       >
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            >
            <EditText
                android:id="@+id/live_attention_search_et"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center|left"
                android:background="@drawable/live_attenton_search_bg"
                android:layout_marginLeft="@dimen/author_padding_15dp"
                android:layout_marginRight="@dimen/author_padding_15dp"
                android:drawableLeft="@drawable/search_icon"
                android:textSize="@dimen/text_size_14_sp"
                android:paddingLeft="@dimen/live_padding_10dp"
                android:paddingRight="@dimen/live_padding_5dp"


                />

            <TextView
                android:id="@+id/search_text_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="请输入关键字"
              />

            <ImageView
                android:id="@+id/seach_clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/author_padding_25dp"
                android:src="@drawable/icon_clear"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/live_attention_search_cancel"
            android:layout_width="@dimen/live_height_50dp"
            android:layout_height="@dimen/live_height_40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="取消"
            android:paddingRight="@dimen/live_padding_10dp"
            android:textSize="@dimen/text_size_16_sp"
           />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/live_search_layout_font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/live_padding_5dp"
            android:background="@drawable/search_view_bg"
            android:layout_marginLeft="@dimen/author_padding_15dp"
            android:layout_marginRight="@dimen/author_padding_15dp"
            android:gravity="center"

          >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:textColor="@color/color_b3"
                android:textSize="@dimen/text_size_14_sp"
                android:layout_marginLeft="@dimen/live_padding_10dp"
                android:drawableStart="@drawable/destination_icon_search"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/dimen_size_8_dp"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/search_result_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"

            />

       <!-- <com.lalocal.lalocal.view.xlistview.XListView
            android:layout_marginTop="@dimen/live_padding_5dp"
            android:id="@+id/live_attention_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.lalocal.lalocal.view.xlistview.XListView>-->

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/live_attention_listview"
            android:layout_marginTop="@dimen/live_padding_5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>

    </RelativeLayout>



</LinearLayout>