<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.lalocal.lalocal.live.entertainment.ui.CustomDrawerLayout
        android:id="@+id/live_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            >
            <RelativeLayout
                android:id="@+id/player_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:fillViewport="true">

            </RelativeLayout>

            <ImageView
                android:id="@+id/live_quit"
                android:layout_width="@dimen/live_height_50dp"
                android:layout_height="@dimen/live_height_50dp"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:scaleType="center"
                android:src="@drawable/peopleliving_quit"
                android:visibility="invisible"
                />

            <LinearLayout
                android:id="@+id/start_live_begin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/start_live_count_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="150sp"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/live_text_16sp"
                    android:text="直播即将开始..."/>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/live_finish_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <include layout="@layout/live_over_layout"></include>
            </RelativeLayout>




        </RelativeLayout>
        <!--
            android:layout_gravity="right"
            android:layout_marginLeft="-65dp"-->

        <RelativeLayout
            android:id="@+id/live_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="-65dp"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/live_bg_gradient_top"></View>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/live_bg_gradient_bottom"
                android:layout_alignParentBottom="true"></View>

            <RelativeLayout
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/live_view_top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/live_height_36dp"
                    android:layout_marginTop="@dimen/live_padding_10dp"
                    >
                    <LinearLayout
                        android:id="@+id/live_master_info_layout"
                        android:layout_width="@dimen/live_height_100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/live_emcee_info_shape"
                        android:layout_marginLeft="@dimen/live_padding_13dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/live_emcee_head"
                            android:layout_width="@dimen/live_height_36dp"
                            android:layout_height="@dimen/live_height_36dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/androidloading" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/live_padding_5dp">

                            <TextView
                                android:id="@+id/live_online_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/peoplequantity_light_16"
                                android:drawablePadding="@dimen/live_padding_5dp"
                                android:text="0"
                                android:textStyle="italic"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/live_text_12sp" />

                            <TextView
                                android:id="@+id/live_emcee_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/livecrown_16"
                                android:drawableRight="@drawable/livecrown_arrow"
                                android:drawablePadding="@dimen/live_padding_5dp"
                                android:text="榜单"
                                android:textStyle="italic"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/live_text_12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/audience_score_layout"
                        android:layout_width="60dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:layout_toRightOf="@+id/live_master_info_layout"
                        android:background="@drawable/live_emcee_info_shape"
                        >
                        <ImageView
                            android:id="@+id/network_hint_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/signal_great"
                            android:visibility="gone"
                            />
                        <TextView
                            android:id="@+id/audience_score_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingLeft="@dimen/live_padding_5dp"
                            android:paddingRight="@dimen/live_padding_5dp"
                            android:drawablePadding="@dimen/live_padding_2dp"
                            android:drawableLeft="@drawable/livecrown_16"
                            android:drawableRight="@drawable/livecrown_arrow"
                            android:text="@string/live_ranking_list"
                            />
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/live_telecast_quit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_alignParentRight="true"
                        android:paddingRight="@dimen/live_padding_10dp"
                        android:src="@drawable/peopleliving_quit"/>


                    <ImageView
                        android:id="@+id/live_telecast_top_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toLeftOf="@+id/live_telecast_quit"
                        android:paddingRight="@dimen/live_padding_20dp"
                        android:src="@drawable/anotherfunction_unsel"/>

                    <ImageView
                        android:id="@+id/live_telecast_top_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toLeftOf="@+id/live_telecast_top_setting"
                        android:paddingRight="@dimen/dimen_size_30_dp"
                        android:src="@drawable/live_message"
                        />

                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/live_visitors_list_recy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/live_padding_10dp"
                    android:layout_below="@+id/live_view_top_layout"
                    android:paddingLeft="@dimen/live_padding_12dp"
                    android:paddingRight="@dimen/live_padding_12dp"
                    android:fadingEdge="none"
                    android:overScrollMode="never">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <ImageView
                android:id="@+id/challenge_new_task"
                android:layout_width="@dimen/live_height_36dp"
                android:layout_height="@dimen/live_height_51dp"
                android:layout_alignParentRight="true"
                android:paddingTop="@dimen/live_padding_15dp"
                android:paddingRight="@dimen/live_padding_12dp"
                android:visibility="gone"
                android:src="@drawable/newtask"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/messageActivityBottomLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    >
                    <include layout="@layout/nim_message_activity_text_layout" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/live_nofitifation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/live_height_30dp"
                    android:layout_above="@+id/messageActivityBottomLayout"
                    android:background="@color/live_notification"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="@dimen/live_padding_10dp"
                    android:layout_marginTop="@dimen/live_padding_5dp">
                    <com.lalocal.lalocal.live.im.ui.widget.MarqueeView
                        android:id="@+id/live_notifitation_marquee_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true" >
                    </com.lalocal.lalocal.live.im.ui.widget.MarqueeView>
                </RelativeLayout>

                <TextView
                    android:id="@+id/new_message_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_12_sp"
                    android:layout_above="@+id/live_nofitifation_layout"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/live_height_40dp"
                    android:background="@drawable/newmassagefrombottom"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:id="@+id/setting_bottom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    >
                    <include layout="@layout/live_telecast_bottom_tab"></include>

                </LinearLayout>

                <com.lalocal.lalocal.live.im.ui.periscope.PeriscopeLayout
                    android:id="@+id/periscope"
                    android:layout_width="@dimen/live_height_70dp"
                    android:layout_height="350dp"
                    android:layout_above="@id/setting_bottom_layout"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="@dimen/live_padding_20dp"
                    ></com.lalocal.lalocal.live.im.ui.periscope.PeriscopeLayout>

                <com.lalocal.lalocal.live.entertainment.ui.MessageListViewEx
                    android:id="@+id/messageListView"
                    style="@style/list_view"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/live_height_100dp"
                    android:layout_height="200dp"
                    android:layout_above="@id/live_nofitifation_layout"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"
                    />
                <com.lalocal.lalocal.live.im.ui.barrage.BarrageView
                    android:id="@+id/barrageView_test"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:paddingBottom="@dimen/live_padding_5dp"
                    android:layout_above="@+id/messageListView"
                   ></com.lalocal.lalocal.live.im.ui.barrage.BarrageView>

                <include
                    android:id="@+id/gift_animation_view"
                    layout="@layout/gift_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_above="@id/barrageView_test"
                   />

                <include
                    android:id="@+id/gift_animation_view_up"
                    layout="@layout/gift_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_above="@id/gift_animation_view"
                  />

                <RelativeLayout
                    android:id="@+id/BackBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/icon_close_selector" />
                </RelativeLayout>

                <include layout="@layout/gift_plan_layout"></include>

            </RelativeLayout>

        </RelativeLayout>


    </com.lalocal.lalocal.live.entertainment.ui.CustomDrawerLayout>

    <include layout="@layout/create_live_popu_layout"></include>

</RelativeLayout>