<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/live_loading_page"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:layout_height="match_parent"
   >

    <com.lalocal.lalocal.view.liveroomview.im.ui.blur.BlurImageView
        android:id="@+id/loading_page_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     />


    <LinearLayout
        android:id="@+id/xlistview_header_anim"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
       android:gravity="center"
        android:background="@drawable/loading_anim_bg">
    <com.lalocal.lalocal.view.xlistview.PowerImageView
        android:id="@+id/loading_live_imag"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:src="@drawable/loading"
        android:scaleType="centerCrop"
        attr:auto_play="true"
        />
    </LinearLayout>

    <TextView
        android:id="@+id/audience_over_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:paddingTop="68dp"
      android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:textSize="@dimen/text_size_18_sp"
        android:text="主播暂时离开了！!"/>
</RelativeLayout>