<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/live_telecast_bottom"
    android:layout_width="match_parent"
    android:layout_height="@dimen/live_height_50dp"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/live_telecast_input_text"
        android:layout_width="@dimen/live_padding_30dp"
        android:layout_height="@dimen/live_padding_30dp"
        android:layout_marginLeft="@dimen/live_padding_15dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:src="@drawable/peopleliving_sendmessage" />
    <ImageView
        android:id="@+id/live_telecast_quit"
        android:layout_width="@dimen/live_padding_30dp"
        android:layout_height="@dimen/live_padding_30dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/live_padding_15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/peopleliving_quit" />

    <ImageView
        android:id="@+id/live_telecast_share"
        android:layout_width="@dimen/live_height_30dp"
        android:layout_height="@dimen/live_height_30dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/live_telecast_quit"
        android:layout_marginRight="@dimen/live_padding_20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/peopleliving_share" />

    <ImageView
        android:id="@+id/live_telecast_setting"
        android:layout_width="@dimen/live_height_30dp"
        android:layout_height="@dimen/live_height_30dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/live_telecast_share"
        android:layout_marginRight="@dimen/live_padding_20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/flipoverthecamera_small_btn" />


    <ImageView
        android:id="@+id/live_telecast_like"
        android:layout_width="@dimen/live_height_30dp"
        android:layout_height="@dimen/live_height_30dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/live_telecast_setting"
        android:layout_marginRight="@dimen/live_padding_20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/peopleliving_like" />

  <!--  <ImageView
        android:id="@+id/live_telecast_challenge"
        android:clickable="true"
        android:layout_width="@dimen/live_height_30dp"
        android:layout_height="@dimen/live_height_30dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/live_telecast_like"
        android:layout_marginRight="@dimen/live_padding_20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/peopleliving_fight" />-->
    <ImageView
        android:id="@+id/live_gift_img"
        android:layout_width="@dimen/live_height_30dp"
        android:layout_height="@dimen/live_height_30dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/live_telecast_like"
        android:layout_marginRight="@dimen/live_padding_20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/peopleliving_gift"
        />

</RelativeLayout>