<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/live_padding_10dp"
    android:paddingRight="3dp"
    >
    <TextView
        android:id="@+id/chat_info_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/live_im_master_bg"
        android:lineSpacingExtra="3dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingTop="@dimen/live_padding_8dp"
        android:paddingLeft="@dimen/live_padding_3dp"
        android:paddingBottom="@dimen/live_padding_8dp"
        />
</LinearLayout>