<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dfasf"/>
    <com.lalocal.lalocal.live.im.ui.barrage.BarrageViewTest
        android:id="@+id/test_barrageView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ></com.lalocal.lalocal.live.im.ui.barrage.BarrageViewTest>

</LinearLayout>