<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/custom_dialog_home_layout"
    android:visibility="gone"
    android:layout_alignParentBottom="true"
    >
    <TextView
        android:id="@+id/live_master_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/live_master_home"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/master_home_btn_bg"
        android:textSize="@dimen/text_size_18_sp" />
</LinearLayout>