<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/live_height_442dp"
    android:orientation="vertical">
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    card_view:cardPreventCornerOverlap="false"
    android:layout_marginLeft="@dimen/live_padding_15dp"
    android:layout_marginRight="@dimen/live_padding_15dp"
    android:layout_marginTop="@dimen/live_padding_15dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="@dimen/live_radius_3dp"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_height_345dp">

            <com.lalocal.lalocal.view.xlistview.PowerImageView
                android:id="@+id/live_cover_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/live_height_345dp"
                android:src="@drawable/androidloading"
                android:scaleType="centerCrop"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"></View>
            <LinearLayout
                android:layout_width="@dimen/live_padding_30dp"
                android:layout_height="@dimen/live_height_90dp"
                android:background="@drawable/nowsharemeeting_tag"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/live_padding_15dp"
                android:layout_marginTop="-2dp"
               android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/live_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/live_text_12sp"
                    android:paddingTop="@dimen/live_padding_6dp"
                    android:textColor="@android:color/white"
                    android:ems="1"
                    android:text="正在直播"
                    />
            </LinearLayout>
        </RelativeLayout>



        <TextView
            android:id="@+id/live_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/live_padding_15dp"
            android:paddingRight="@dimen/live_padding_15dp"
            android:paddingTop="@dimen/live_padding_10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="我美我直播，你行你也上"
            android:textSize="@dimen/live_text_15sp" />
        <RelativeLayout
            android:layout_width="wrap_content"
           android:layout_height="wrap_content"
          android:gravity="center"
           >
        <LinearLayout
            android:id="@+id/live_people_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/live_padding_10dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/live_online_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/live_padding_15dp"
                android:drawableLeft="@drawable/manypeople_arkic"
                android:drawablePadding="@dimen/live_padding_2dp"
                android:textSize="@dimen/live_text_10sp"
                android:text="0"/>


            <TextView
                android:id="@+id/live_compere_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/live_padding_15dp"
                android:drawableLeft="@drawable/peopleliving_location_darkic"
                android:drawablePadding="@dimen/live_padding_2dp"
                 android:visibility="gone"
                android:textSize="@dimen/live_text_10sp"
               />

        </LinearLayout>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/live_padding_10dp"
               android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingRight="@dimen/live_padding_15dp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/live_compere_head_portrait"
                    android:layout_width="@dimen/live_height_30dp"
                    android:layout_height="@dimen/live_height_30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/androidloading"/>
                <TextView
                    android:id="@+id/live_compere_head_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/live_text_10sp"
                    android:text="lalocal"/>
            </LinearLayout>
        </RelativeLayout>
   </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>