<com.lalocal.lalocal.live.entertainment.ui.CustomDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/live_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        >

        <RelativeLayout
            android:id="@+id/player_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            >

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_height_50dp"
            android:layout_alignParentBottom="true"
            android:gravity="right">

            <ImageView
                android:id="@+id/live_quit"
                android:layout_width="@dimen/live_padding_30dp"
                android:layout_height="@dimen/live_padding_30dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/live_padding_15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/peopleliving_quit"
                android:visibility="invisible" />
        </LinearLayout>

        <com.lalocal.lalocal.live.im.ui.barrage.BarrageView
            android:id="@+id/barrageView_test"
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_height_125dp"
            android:layout_marginTop="80dp"></com.lalocal.lalocal.live.im.ui.barrage.BarrageView>

        <ImageButton
            android:id="@+id/gift_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/gift_icon_selector"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/live_finish_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/live_over_layout"></include>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/live_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginLeft="-65dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/messageActivityBottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <include layout="@layout/nim_message_activity_text_layout" />

                <com.lalocal.lalocal.live.im.session.emoji.EmoticonPickerView
                    android:id="@+id/emoticon_picker_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

            <com.lalocal.lalocal.live.entertainment.ui.MessageListViewEx
                android:id="@+id/messageListView"
                style="@style/list_view"
                android:layout_width="320dp"
                android:layout_height="300dp"
                android:layout_above="@id/messageActivityBottomLayout"
                android:layout_marginBottom="10dp"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:fadingEdge="none"
                android:focusable="false"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />

            <include
                android:id="@+id/gift_animation_view"
                layout="@layout/gift_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_above="@id/messageListView"
                android:layout_marginBottom="20dp" />

            <include
                android:id="@+id/gift_animation_view_up"
                layout="@layout/gift_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_above="@id/gift_animation_view"
                android:layout_marginBottom="10dp" />

            <RelativeLayout
                android:id="@+id/BackBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true">

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_close_selector" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/live_telecast_model_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/live_height_40dp"
                android:layout_marginTop="@dimen/live_padding_12dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/live_padding_10dp">

                <LinearLayout
                    android:id="@+id/live_master_info_layout"
                    android:layout_width="@dimen/live_height_119dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/live_emcee_info_shape"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/live_emcee_head"
                        android:layout_width="@dimen/live_height_40dp"
                        android:layout_height="@dimen/live_height_40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/androidloading" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/live_padding_5dp">

                        <TextView
                            android:id="@+id/live_emcee_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxEms="4"
                            android:singleLine="true"
                            android:text="lalocal"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/live_text_12sp" />

                        <TextView
                            android:id="@+id/live_online_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/live_text_12sp" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/live_visitors_list_recy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:paddingLeft="@dimen/live_padding_20dp"
                    android:scrollbars="none"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/audience_score_layout"
                android:layout_width="87dp"
                android:layout_height="22dp"
                android:layout_below="@+id/live_telecast_model_layout"
                android:layout_marginLeft="@dimen/live_padding_10dp"
                android:layout_marginTop="@dimen/live_padding_10dp"
                android:background="@drawable/live_emcee_info_shape"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/live_padding_5dp"
                    android:src="@drawable/score" />

                <TextView
                    android:id="@+id/audience_score_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:maxLength="6"
                    android:paddingLeft="@dimen/live_padding_5dp"
                    android:paddingRight="@dimen/live_padding_5dp"
                    android:text="榜单"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/live_padding_5dp"
                    android:src="@drawable/circlenext_ic" />


            </RelativeLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/setting_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include layout="@layout/live_telecast_bottom_tab"></include>

        </LinearLayout>

        <com.lalocal.lalocal.live.im.ui.periscope.PeriscopeLayout
            android:id="@+id/periscope"
            android:layout_width="75dp"
            android:layout_height="350dp"
            android:layout_above="@id/setting_bottom_layout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="143dp"

            ></com.lalocal.lalocal.live.im.ui.periscope.PeriscopeLayout>

        <ImageView
            android:id="@+id/gift_plane_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/audient_gift_plane_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/audient_gift_plane_bg_height"
            android:layout_marginTop="120dp"
            android:background="@drawable/giftmassagebg"
            android:visibility="gone">

            <View
                android:layout_width="@dimen/dimen_size_10_dp"
                android:layout_height="match_parent"
                android:background="#90ffffff" />

            <TextView
                android:id="@+id/audience_gift_send_plane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_size_30_dp"
                android:text="一位不愿透露姓名的网友  与主播飞机旅行"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16_sp" />
        </RelativeLayout>

    </RelativeLayout>
</com.lalocal.lalocal.live.entertainment.ui.CustomDrawerLayout>