<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dimen_size_15_dp"
    android:paddingRight="@dimen/dimen_size_15_dp"
    android:paddingTop="@dimen/dimen_size_15_dp"
    android:paddingBottom="@dimen/dimen_size_5_dp"
    android:focusable="false"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_attention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardCornerRadius="@dimen/dimen_size_6_dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/live_height_50dp">
                <ImageView
                    android:id="@+id/icon_my_concern"
                    android:layout_width="@dimen/dimen_size_12_dp"
                    android:layout_height="@dimen/dimen_size_12_dp"
                    android:layout_marginLeft="@dimen/dimen_size_10_dp"
                    android:src="@drawable/title_ic"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/icon_my_concern"
                    android:text="我的关注"
                    android:layout_marginLeft="@dimen/dimen_size_10_dp"
                    android:textSize="@dimen/text_size_16_sp"
                    android:textColor="@color/color_191000"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true">

                    <RelativeLayout
                        android:id="@+id/layout_attention_user"
                        android:layout_width="@dimen/dimen_size_25_dp"
                        android:layout_height="@dimen/dimen_size_25_dp"
                        android:layout_marginRight="@dimen/dimen_size_10_dp"
                        android:layout_gravity="center_vertical">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img_avatar"
                            android:layout_width="@dimen/dimen_size_25_dp"
                            android:layout_height="@dimen/dimen_size_25_dp"
                            android:src="@drawable/androidloading"
                            app:riv_corner_radius="99dp"/>

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="@dimen/dimen_size_6_dp"
                            android:layout_height="@dimen/dimen_size_6_dp"
                            app:riv_corner_radius="6dp"
                            android:layout_alignParentRight="true"
                            android:src="@android:color/holo_red_dark"/>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/icon_nextpage"
                        android:layout_width="@dimen/dimen_size_6_dp"
                        android:layout_height="@dimen/dimen_size_12_dp"
                        android:src="@drawable/arrow_nextpage_right_ic"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dimen_size_15_dp"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>