<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_size_15_dp"
        android:text="已没有更多内容"
        android:textColor="@color/color_b3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="@dimen/dimen_size_1_dp"
            android:background="@color/color_b3" />

        <TextView
            android:id="@+id/load_more_lalocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_size_10_dp"
            android:layout_marginRight="@dimen/dimen_size_10_dp"
            android:text="LALOCAL"
            android:textColor="@color/color_b3"
            android:textStyle="bold" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="@dimen/dimen_size_1_dp"
            android:background="@color/color_b3" />

    </LinearLayout>


</LinearLayout>