<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
   >
    
    <LinearLayout
        android:layout_width="@dimen/live_height_105dp"
        android:layout_height="@dimen/live_height_200dp"
        android:background="@drawable/master_more_setting_bg"
       android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/live_padding_20dp"
        android:layout_marginRight="@dimen/live_padding_10dp">
        <TextView
            android:id="@+id/live_switchover_camera"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
           android:gravity="center"
            android:text="@string/live_switchover_camera"
            android:drawableLeft="@drawable/flipoverthecamera_small_btn"
            android:drawablePadding="@dimen/live_padding_7dp"/>
        <TextView
            android:id="@+id/live_beauty_switch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/live_beauty_on"
            android:drawableLeft="@drawable/beautyface_on"
            android:drawablePadding="@dimen/live_padding_7dp"/>
        <TextView
            android:id="@+id/live_share_pop"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/live_share"
            android:drawableLeft="@drawable/peopleliving_share"
            android:drawablePadding="@dimen/live_padding_7dp"/>
        <TextView
            android:id="@+id/live_send_message_pop"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/live_send_message"
            android:drawableLeft="@drawable/peopleliving_sendmessage"
            android:drawablePadding="@dimen/live_padding_7dp"/>
    </LinearLayout>

</LinearLayout>