<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fa"
    tools:context="com.lalocal.lalocal.activity.MyDiamondActivity">
    <FrameLayout
        android:id="@+id/my_diamond_titleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.lalocal.lalocal.view.CustomTitleView
            android:id="@+id/my_diamond_ctv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:title_name="@string/my_diamond" />
        <TextView
            android:id="@+id/my_diamond_recharge_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/recharge"
            android:textSize="@dimen/text_size_16_sp"
            android:gravity="center"
            android:textColor="@color/color_66"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/dimen_size_15_dp"
            />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/my_diamond_cur_fl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_diamond_layout_height1"
        android:layout_below="@+id/my_diamond_titleview">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen_size_10_dp"
                android:drawableRight="@drawable/monetary"
                android:text="@string/current"
                android:textColor="@color/color_b3"
                android:textSize="@dimen/text_size_12_sp" />

            <TextView
                android:id="@+id/my_diamond_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_size_4_dp"
                android:gravity="bottom"
                android:text="0"
                android:textColor="@color/color_1a"
                android:textSize="@dimen/text_size_32_sp" />

        </LinearLayout>

    </FrameLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/my_diamond_cosume_xrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_diamond_cur_fl"
        android:layout_above="@+id/consume_doubt_container"
        />

    <TextView
        android:id="@+id/my_diamond_no_recharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_diamond_no_recharge"
        android:layout_marginTop="@dimen/my_diamond_no_charge_text_top"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/my_diamond_cur_fl"
        android:visibility="gone"
        />


    <FrameLayout
        android:id="@+id/consume_doubt_container"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_height="@dimen/dimen_size_40_dp">
        <TextView
            android:id="@+id/consume_doubt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_14_sp"
            android:textColor="@color/dark_link"

            />
    </FrameLayout>


</RelativeLayout>
