<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="@dimen/login_phone_edit_width"
    android:layout_height="@dimen/login_phone_edit_height"
    >


    <EditText
        android:id="@+id/my_editext_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dimen_size_10_dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_15_sp"
        android:inputType="textVisiblePassword"
        android:textColor="#1a1a1a"
        android:textCursorDrawable="@drawable/cursor_color_orange"
        android:background="@drawable/my_editext_bg"
        android:paddingRight="32dp"
        android:textColorHint="@color/color_b3"
        />
    <TextView
        android:id="@+id/my_editext_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_10_sp"
        android:textColor="#ffaa2a"
        android:paddingLeft="@dimen/dimen_size_10_dp"
        android:layout_marginTop="@dimen/dimen_size_3_dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/my_editext_clear"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingLeft="@dimen/dimen_size_4_dp"
        android:src="@drawable/clear"
        android:layout_gravity="center_vertical|right"
        android:paddingRight="@dimen/dimen_size_12_dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/my_editext_showpassword_btn"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:paddingTop="17.5dp"
        android:paddingBottom="17.5dp"
        android:paddingLeft="@dimen/dimen_size_1_dp"
        android:src="@drawable/myeditext_password_seletor"
        android:paddingRight="@dimen/dimen_size_10_dp"
        android:layout_gravity="center_vertical|right"
        android:visibility="gone"
        />



</FrameLayout>
