<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fa"
    tools:context="com.lalocal.lalocal.activity.MyTravelTicketActivity">

    <FrameLayout
        android:id="@+id/my_ticket_titleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lalocal.lalocal.view.CustomTitleView
            android:id="@+id/my_travelticket_ctv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:title_name="@string/my_travelticket" />
        <TextView
            android:id="@+id/my_ticket_exchargegold_tv"
            android:text="@string/exchange"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:textSize="@dimen/text_size_14_sp"
            android:paddingLeft="@dimen/dimen_size_5_dp"
            android:paddingRight="@dimen/dimen_size_5_dp"
            android:layout_marginRight="@dimen/dimen_size_15_dp"
            />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/my_ticket_cur_fl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_diamond_layout_height1"
        android:layout_below="@+id/my_ticket_titleview">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen_size_10_dp"
                android:drawableRight="@drawable/score"
                android:text="@string/current"
                android:textColor="@color/color_b3"
                android:textSize="@dimen/text_size_12_sp" />

            <TextView
                android:id="@+id/my_score_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_size_4_dp"
                android:gravity="bottom"
                android:text="0"
                android:textColor="@color/color_1a"
                android:textSize="@dimen/text_size_32_sp" />

        </LinearLayout>

    </FrameLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/my_ticket_cosume_xrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_ticket_cur_fl"
        android:visibility="gone"
     />


    <TextView
        android:id="@+id/my_ticket_no_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_ticket_cur_fl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/my_diamond_no_charge_text_top"
        android:text="@string/no_travel_ticket"
        android:visibility="gone"
        />



</RelativeLayout>
