<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lalocal.lalocal.activity.MyWalletActivity">

    <com.lalocal.lalocal.view.CustomTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_name="@string/my_wallet"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_wallet_item_height"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/my_diamond_llt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
             android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/my_wallet_item_top"
                android:drawableTop="@drawable/monetary_big"
                android:textColor="@color/color_1a"
                android:textSize="@dimen/text_size_12_sp"
                android:drawablePadding="@dimen/dimen_size_1_dp"
                android:text="@string/my_diamond"
                />

            <TextView
                android:id="@+id/my_diamond_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12_sp"
                android:textColor="@color/color_b3"
                android:layout_marginTop="@dimen/dimen_size_7_dp"
                android:text="0"
                />


        </LinearLayout>
        <View
            style="@style/CommonD9VertialLineTheme"
            />
        <LinearLayout
            android:id="@+id/my_travelticket_llt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/my_wallet_item_top"
                android:drawableTop="@drawable/score_big"
                android:textColor="@color/color_1a"
                android:textSize="@dimen/text_size_12_sp"
                android:drawablePadding="@dimen/dimen_size_1_dp"
                android:text="@string/my_travelticket"
                />

            <TextView
                android:id="@+id/my_travelticket_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12_sp"
                android:textColor="@color/color_b3"
                android:layout_marginTop="@dimen/dimen_size_7_dp"
                android:text="0"
                />


        </LinearLayout>
        <View
            style="@style/CommonD9VertialLineTheme"
            />
        <LinearLayout
            android:id="@+id/my_coupon_llt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/my_wallet_item_top"
                android:drawableTop="@drawable/saleticket_big"
                android:textColor="@color/color_1a"
                android:textSize="@dimen/text_size_12_sp"
                android:drawablePadding="@dimen/dimen_size_1_dp"
                android:text="@string/my_coupon"
                />

            <TextView
                android:id="@+id/my_coupon_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12_sp"
                android:textColor="@color/color_b3"
                android:layout_marginTop="@dimen/dimen_size_7_dp"
                android:text="0"
                />

        </LinearLayout>

    </LinearLayout>
    <View
        style="@style/CommonD9LineTheme"
        />


</LinearLayout>
