<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textMessageLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/live_height_50dp"

    android:layout_gravity="center"
    android:background="@drawable/nim_message_view_bottom"
    android:gravity="center"


    >

    <FrameLayout
        android:id="@+id/switchLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextMessage">

        <ImageView
            android:id="@+id/im_barrage_and_chat_iv"
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:src="@drawable/barrage_and_chat_selector" />

    </FrameLayout>

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/bottom_component_margin_horizontal"
        android:layout_marginRight="@dimen/bottom_component_margin_horizontal"
        android:layout_toLeftOf="@+id/emoji_button"
        android:layout_toRightOf="@+id/switchLayout"
        android:autoLink="all"
        android:background="@null"
        android:hint="@string/input_edittext_hint"
        android:maxHeight="72dip"
        android:maxLines="4"
        android:textColor="@color/color_black_333333"
        android:textColorHint="#d9d9d9"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/emoji_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/switchLayout"
        android:layout_marginRight="@dimen/bottom_component_margin_horizontal"
        android:layout_toLeftOf="@+id/sendLayout"
        android:background="@drawable/nim_message_button_bottom_emoji_selector"
        android:contentDescription="@string/empty"
        android:scaleType="center"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/sendLayout"
        android:layout_width="84dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/buttonMoreFuntionInText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/nim_message_button_bottom_add_selector"
            android:contentDescription="@string/empty"
            android:scaleType="center" />

        <TextView
            android:id="@+id/buttonSendMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#ffaa2a"
            android:contentDescription="@string/empty"
            android:gravity="center"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </FrameLayout>

</RelativeLayout>