<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_guide_dialog_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gift_sel"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:layerType="software"
        android:layout_centerInParent="true">
        
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_guide"
            android:layout_width="match_parent"
            android:layout_height="@dimen/guide_vp_height"
            android:layout_marginLeft="@dimen/novice_guide_vp_margin"
            android:layout_marginRight="@dimen/novice_guide_vp_margin"
            android:layout_marginBottom="21dp"
            android:clipChildren="false"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vp_guide"
            android:layout_alignRight="@id/vp_guide"
            android:layout_alignLeft="@id/vp_guide"
            android:paddingLeft="@dimen/dimen_size_15_dp"
            android:paddingRight="@dimen/dimen_size_15_dp">
            <LinearLayout
                android:id="@+id/dot_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"/>

            <Button
                android:id="@+id/btn_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="跳过"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:textSize="@dimen/text_size_12_sp"
                android:textColor="@color/white"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>