<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/morefunction_container"
    android:layout_width="@dimen/more_function_container_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/longtap_btn_bg"
    android:layout_alignParentEnd="true"
    android:layout_below="@+id/orderdetail_title_ctv"
    android:layout_marginEnd="@dimen/dimen_size_5_dp"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/dimen_size_10_dp"
    android:paddingBottom="@dimen/dimen_size_10_dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/morefunction_cancel_order"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_size_40_dp"
        android:text="取消订单"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/dimen_size_6_dp"
        android:drawableStart="@drawable/icon_clear"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/morefunction_customer_sevice"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_size_40_dp"
        android:text="在线客服"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/dimen_size_6_dp"
        android:drawableStart="@drawable/serviceicon_small"
        />

</LinearLayout>
