<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/order_pay_list_item_height"
    >
    <View
        style="@style/CommonD9LineTheme"
        />
    <TextView
        android:id="@+id/order_pay_item_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/color_1a"
        android:textSize="@dimen/text_size_16_sp"
        android:layout_marginStart="@dimen/dimen_size_15_dp"
        />

    <TextView
        android:id="@+id/order_pay_accout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/text_size_15_sp"
        android:textColor="@color/color_ffaa2a"
        android:layout_marginEnd="@dimen/dimen_size_15_dp"
        />

</RelativeLayout>