<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_fa"
    tools:context=".activity.PasswordForget1Activity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_title_height"
        android:background="@color/white">

        <include layout="@layout/common_back_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/forget_psw"
            android:textColor="@color/color_1a"
            android:textSize="@dimen/text_size_17_sp" />

        <TextView
            android:id="@+id/forgetpsw_next_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/forgetpsw_next_text_left"
            android:gravity="center"
            android:text="@string/next" />

    </FrameLayout>

    <TextView
        style="@style/CommonDeLineTheme"
        />

    <com.lalocal.lalocal.view.CustomEditText
        android:id="@+id/forgetpsw_email_custom_edit"
        style="@style/CustomEditTextTheme"
        android:layout_marginLeft="@dimen/register_edit_left"
        android:layout_marginRight="@dimen/register_edit_left"
        android:layout_marginTop="@dimen/register_email_edit_top"
        app:text_hint="@string/input_email" />

</LinearLayout>
