<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fa"
    android:orientation="vertical"
    tools:context=".activity.PasswordForget1Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_actionbar_height"
        android:background="@color/white">

        <com.lalocal.lalocal.view.CustomTitleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title_name="@string/forget_psw" />

        <TextView
            android:id="@+id/forgetpsw_next_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/app_statusbar_height"
            android:gravity="center"
            android:textColor="@color/color_66"
            android:textSize="@dimen/text_size_15_sp"
            android:paddingEnd="@dimen/forgetpsw_next_text_left"
            android:text="@string/next" />

    </RelativeLayout>


    <com.lalocal.lalocal.view.CustomEditText
        android:id="@+id/forgetpsw_email_custom_edit"
        style="@style/CustomEditTextTheme"
        android:layout_marginLeft="@dimen/register_edit_left"
        android:layout_marginRight="@dimen/register_edit_left"
        android:layout_marginTop="@dimen/register_email_edit_top"
        app:text_hint="@string/input_email" />

</LinearLayout>
