<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8"
    tools:context="com.lalocal.lalocal.activity.PayCompleteActivity">

    <com.lalocal.lalocal.view.CustomTitleView
        android:id="@+id/pay_complete_ctv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:title_name="@string/pay_complete" />

    <TextView
        android:id="@+id/pay_complete_service"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/pay_complete_ctv"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/app_statusbar_height"
        android:drawableTop="@drawable/serviceicon"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/dimen_size_15_dp"
        android:paddingTop="@dimen/dimen_size_4_dp"
        android:text="@string/service" />

    <TextView
        android:id="@+id/pay_complete_fee_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pay_complete_service"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_size_25_dp"
        android:text="¥ 1001,1"
        android:textColor="@color/color_1a"
        android:textSize="@dimen/text_size_36_sp" />

    <TextView
        android:id="@+id/pay_complete_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pay_complete_fee_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_size_25_dp"
        android:layout_marginTop="@dimen/dimen_size_5_dp"
        android:text="@string/pay_success"
        android:textColor="@color/color_7ed321"
        android:textSize="@dimen/text_size_12_sp" />

    <LinearLayout
        android:id="@+id/pay_complete_info_llt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pay_complete_text"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_size_20_dp"
        android:paddingEnd="@dimen/dimen_size_15_dp"
        android:paddingStart="@dimen/dimen_size_15_dp"
        android:paddingTop="@dimen/dimen_size_20_dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/commodity_information"
            android:textColor="@color/color_1a"
            android:textSize="@dimen/text_size_12_sp" />

        <TextView
            android:id="@+id/pay_complete_good_name"
            style="@style/PayCompleteInfoStyle"
            android:layout_marginTop="@dimen/dimen_size_5_dp"
            android:text="富士山温泉和御fafafafaffafafafas殿场奥特莱斯一日游场奥特莱斯" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_35_dp"
            android:text="@string/contacts_information"
            android:textColor="@color/color_1a"
            android:textSize="@dimen/text_size_12_sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_5_dp">

            <TextView
                style="@style/PayCompleteInfoStyle"
                android:text="@string/name" />

            <TextView
                android:id="@+id/pay_complete_contact_name"
                style="@style/PayCompleteInfoStyle"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/dimen_size_35_dp" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_5_dp">

            <TextView
                style="@style/PayCompleteInfoStyle"
                android:text="@string/mobile" />

            <TextView
                android:id="@+id/pay_complete_contact_mobile"
                style="@style/PayCompleteInfoStyle"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/dimen_size_35_dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_5_dp">

            <TextView
                style="@style/PayCompleteInfoStyle"
                android:text="@string/email" />

            <TextView
                android:id="@+id/pay_complete_contact_email"
                style="@style/PayCompleteInfoStyle"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/dimen_size_35_dp" />
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/pay_complete_vieworder_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_50_dp"
        android:layout_marginEnd="@dimen/dimen_size_15_dp"
        android:layout_marginStart="@dimen/dimen_size_15_dp"
        android:layout_marginTop="@dimen/dimen_size_20_dp"
        android:layout_below="@+id/pay_complete_info_llt"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16_sp"
        android:text="@string/view_order"
        android:background="@drawable/account_edit2_changeemail_btn_bg"
        />


</RelativeLayout>
