<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/paly_manner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_size_15_dp"
        android:text="@string/pay_manner"
        android:textColor="@color/color_1a"
        android:textSize="@dimen/text_size_12_sp" />
    <!--android:layout_marginTop="@dimen/dimen_size_20_dp"-->

    <FrameLayout
        android:id="@+id/pay_manner_alipay_fl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pay_manner_alipay_fl_height"
        android:layout_below="@+id/paly_manner_text"
        android:layout_marginLeft="@dimen/dimen_size_15_dp"
        android:layout_marginRight="@dimen/dimen_size_15_dp"
        android:layout_marginTop="@dimen/dimen_size_9_dp"
        android:background="@color/white"
        android:paddingEnd="@dimen/dimen_size_15_dp"
        android:paddingStart="@dimen/dimen_size_15_dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/alipay"
            android:drawableLeft="@drawable/shape"
            android:drawablePadding="@dimen/dimen_size_10_dp"
            android:textColor="@color/color_1a"
            android:textSize="@dimen/text_size_15_sp" />

        <ImageView
            android:id="@+id/pay_manner_alipay_cb"
            android:layout_width="@dimen/pay_check_rb_width"
            android:layout_height="@dimen/pay_check_rb_width"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/pay_manner_checkbox_bg" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/pay_manner_weixin_fl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pay_manner_alipay_fl_height"
        android:layout_below="@+id/pay_manner_alipay_fl"
        android:layout_marginLeft="@dimen/dimen_size_15_dp"
        android:layout_marginRight="@dimen/dimen_size_15_dp"
        android:layout_marginTop="@dimen/dimen_size_5_dp"
        android:background="@color/white"
        android:paddingEnd="@dimen/dimen_size_15_dp"
        android:paddingStart="@dimen/dimen_size_15_dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/weixin"
            android:drawablePadding="@dimen/dimen_size_10_dp"
            android:drawableLeft="@drawable/wechatpay_ic"
            android:textColor="@color/color_1a"
            android:textSize="@dimen/text_size_15_sp" />

        <ImageView
            android:id="@+id/pay_manner_weixin_cb"
            android:layout_width="@dimen/pay_check_rb_width"
            android:layout_height="@dimen/pay_check_rb_width"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/pay_manner_checkbox_bg" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/pay_manner_cmb_fl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pay_manner_alipay_fl_height"
        android:layout_below="@+id/pay_manner_weixin_fl"
        android:layout_marginLeft="@dimen/dimen_size_15_dp"
        android:layout_marginRight="@dimen/dimen_size_15_dp"
        android:layout_marginTop="@dimen/dimen_size_5_dp"
        android:background="@color/white"
        android:paddingEnd="@dimen/dimen_size_15_dp"
        android:paddingStart="@dimen/dimen_size_15_dp">

            <!--android:drawableLeft="@drawable/cmbkb_logo"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/cmb"
            android:drawableLeft="@drawable/cmbc_ic"
            android:drawablePadding="@dimen/dimen_size_10_dp"
            android:textColor="@color/color_1a"
            android:textSize="@dimen/text_size_15_sp" />

        <ImageView
            android:id="@+id/pay_manner_cmb_cb"
            android:layout_width="@dimen/pay_check_rb_width"
            android:layout_height="@dimen/pay_check_rb_width"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/pay_manner_checkbox_bg" />

    </FrameLayout>


</RelativeLayout>