<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/live_height_50dp"
       android:layout_gravity="center_vertical"
       android:padding="@dimen/live_padding_15dp">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/play_back_jianjie"
           android:textColor="@color/color_70190f00"
           android:textSize="@dimen/text_size_15"/>
       <TextView
           android:id="@+id/play_num"
           android:layout_alignParentRight="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="@dimen/text_size_15"
           android:textColor="@color/color_70190f00"
           android:text="0"/>
   </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/live_padding_15dp"
        android:layout_marginRight="@dimen/live_padding_15dp"
        >
        <TextView
            android:id="@+id/play_back_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:ellipsize="end"
            android:background="@null"
            android:enabled="false"
            android:textSize="@dimen/text_size_18_sp"
            android:textColor="@color/color_190f00"
           />
        <TextView
            android:id="@+id/play_back_old_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/live_padding_3dp"
            android:textSize="@dimen/text_size_14_sp"
            android:textColor="@color/color_190f00"
           />
        <TextView
            android:id="@+id/play_back_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/peopleliving_location_darkic_02"
            android:drawablePadding="@dimen/live_padding_3dp"
            android:alpha="0.6"
            android:textSize="@dimen/text_size_12_sp"
            android:layout_marginTop="@dimen/live_padding_5dp"
           />

        <TextView
            android:id="@+id/play_back_title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14_sp"
            android:textColor="@color/color_70190f00"
            android:layout_marginTop="@dimen/live_padding_10dp"
            android:maxLines="4"
            android:ellipsize="end"
            android:background="@null"
            android:enabled="false"
            />
        <LinearLayout
            android:id="@+id/play_back_is_me_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/live_padding_11dp"
            android:layout_marginRight="@dimen/live_padding_15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by"
                android:textSize="@dimen/live_text_13sp"
                android:textColor="@color/color_70190f00"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/paly_back_my_head_iv"
                android:layout_width="@dimen/live_padding_15dp"
                android:layout_height="@dimen/live_padding_15dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="@dimen/live_padding_8dp"
                android:src="@drawable/androidloading"/>
            <TextView
                android:id="@+id/play_back_my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12_sp"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_height_50dp"
        android:layout_marginTop="@dimen/live_padding_21dp"
        android:gravity="center_vertical">


        <RelativeLayout
            android:id="@+id/edit_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/color_b3"></View>
            <TextView
                android:id="@+id/edit_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_below="@+id/line"
                android:text="@string/edit_up_content"
                android:textSize="@dimen/text_size_14_sp"
                android:textColor="@color/color_ffaa2a"
               />
        </RelativeLayout>


            <LinearLayout
                android:id="@+id/play_back_attention_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/live_padding_15dp"
                android:layout_marginLeft="@dimen/live_padding_15dp"
                android:gravity="center_vertical"
               android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/paly_back_by_head_iv"
                    android:layout_width="@dimen/live_padding_20dp"
                    android:layout_height="@dimen/live_padding_20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/androidloading"/>
                <TextView
                    android:id="@+id/play_back_by_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/live_padding_10dp"
                    android:paddingBottom="@dimen/live_padding_5dp"
                    android:paddingTop="@dimen/live_padding_5dp"
                    android:textSize="@dimen/text_size_14_sp"
                    android:maxLength="15"
                    android:ellipsize="end"
                    />

                <TextView
                    android:id="@+id/play_back_attention_master"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/live_attention_dialog_attention_bg"
                    android:drawableLeft="@drawable/add"
                    android:gravity="center|right"
                    android:drawablePadding="@dimen/live_padding_5dp"
                    android:textSize="@dimen/text_size_14_sp"
                    android:paddingLeft="@dimen/live_padding_10dp"
                    android:paddingRight="@dimen/live_padding_10dp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentRight="true"
                    android:text="关注"/>
            </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_padding_20dp"
        android:background="@color/color_fa"></View>

</LinearLayout>