<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fa"
   >
    <RelativeLayout
        android:id="@+id/reply_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_height_44dp"
        android:background="@color/color_fa"
        android:layout_marginLeft="@dimen/live_padding_15dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/post_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/post_title_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_size_17_sp"
            android:layout_height="wrap_content"
           android:layout_centerInParent="true"
            android:text="编辑"
            android:maxLength="15"
            android:singleLine="true"
            android:ellipsize="end"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_b3"></View>
    
    <RelativeLayout
        android:id="@+id/post_content_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_height_150dp"
        android:paddingLeft="@dimen/live_padding_15dp"
        android:gravity="center_vertical"
        android:background="@color/white"
       >
        
        <ImageView
            android:id="@+id/post_cover_iv"
            android:layout_width="@dimen/live_height_100dp"
            android:layout_height="@dimen/live_height_100dp"
            android:src="@drawable/androidloading"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/post_hint_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_190f00"
            android:textSize="@dimen/text_size_17_sp"
            android:paddingTop="@dimen/author_padding_25dp"
            android:layout_toRightOf="@+id/post_cover_iv"
            android:paddingLeft="@dimen/live_padding_15dp"
            android:text="@string/change_live_cover"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_cover_reminder"
            android:textSize="@dimen/text_size_12_sp"
            android:layout_toRightOf="@+id/post_cover_iv"
            android:paddingLeft="@dimen/live_padding_15dp"
            android:layout_below="@+id/post_hint_title"
            android:textColor="@color/color_70190f00"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_height_50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="@dimen/live_padding_15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="@dimen/live_text_16sp"
            android:textColor="@color/color_190f00"/>

        <EditText
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/live_text_16sp"
            android:maxLength="18"
            android:ellipsize="end"
            android:textColor="@color/color_190f00"
            android:layout_gravity="right|center_vertical"
            android:background="@null"
            android:paddingRight="@dimen/live_padding_30dp"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/live_padding_15dp"
        android:background="@color/color_b3"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/live_height_50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="@dimen/live_padding_15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/post_loaction"
            android:textSize="@dimen/live_text_16sp"
            android:textColor="@color/color_190f00"/>

        <TextView
            android:id="@+id/post_laoction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/live_text_16sp"
            android:maxLength="12"
            android:ellipsize="end"
            android:textColor="@color/color_190f00"
            android:layout_gravity="right|center_vertical"

            android:drawableRight="@drawable/livecrown_arrow"
            android:drawablePadding="@dimen/live_padding_3dp"
            android:paddingRight="@dimen/live_padding_15dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/live_padding_15dp"
        android:background="@color/color_b3"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="@dimen/live_padding_15dp"
        android:paddingRight="@dimen/live_padding_15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/live_height_50dp"
            android:text="@string/video_lightspot"
           android:gravity="center_vertical"
            android:textSize="@dimen/live_text_16sp"
            android:textColor="@color/color_190f00"/>
        
        <EditText
            android:id="@+id/post_video_light_spot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/live_height_100dp"
            android:hint="@string/video_lightspot_hint"
            android:textSize="@dimen/text_size_16_sp"
            android:background="@null"
            android:gravity="top"
            android:maxLength="50"
            android:textColorHint="@color/color_70190f00"/>

        <TextView
            android:id="@+id/post_text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/50"
            android:layout_gravity="right"
            android:textSize="@dimen/text_size_12_sp"
            android:textColor="@color/color_70190f00"/>
    </LinearLayout>

    <TextView
        android:id="@+id/post_alter_ok_tv"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/live_padding_15dp"
        android:layout_marginRight="@dimen/live_padding_15dp"
        android:layout_height="@dimen/live_height_50dp"
        android:layout_marginTop="@dimen/author_padding_25dp"
        android:text="@string/post_alter_ok"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16_sp"
        android:background="@drawable/post_alter_ok_btn_bg"
        android:gravity="center"/>
</LinearLayout>