<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:id="@+id/product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/white">

    <com.lalocal.lalocal.view.MyScrollView
        android:id="@+id/product_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white">
            <RelativeLayout
                android:id="@+id/product_details_phones"
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_details_photo_height"
                android:background="@android:color/white">
                <ImageView
                    android:id="@+id/product_details_photo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/product_details_photo_height"
                    android:scaleType="centerCrop"
                    android:src="@drawable/androidloading"/>
            </RelativeLayout>
            <WebView
                android:id="@+id/product_details_wv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.lalocal.lalocal.view.MyScrollView>
    <RelativeLayout
        android:id="@+id/product_title_relayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_actionbar_height"
        android:background="@android:color/white"
        android:alpha="0"
        >
        <com.lalocal.lalocal.view.CustomTitleView
            android:id="@+id/product_title_back_ctv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lineVisible="false"
            />

        <ImageView
            android:id="@+id/product_customer_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/serviceicon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            />


        <ImageView
            android:layout_width="@dimen/recommend_title_img_wdith"
            android:layout_height="@dimen/recommend_title_img_height"
            android:layout_centerInParent="true"
            android:src="@drawable/lalocallogo"
            />
    </RelativeLayout>
        <include layout="@layout/product_title_layout"></include>
    </RelativeLayout>




        <include layout="@layout/product_details_bottom_layout"></include>


</LinearLayout>

</FrameLayout>