<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center_vertical"

   >
<ImageView
    android:id="@+id/product_title_back_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/common_btn_back_white_nor"
    android:paddingLeft="@dimen/dimen_size_12_dp"/>
    <RelativeLayout
        android:id="@+id/product_service_relayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="-20dp">
        <ImageView
            android:id="@+id/product_service_iv"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:src="@drawable/serviceicon"
            android:paddingRight="32dp"
            android:paddingLeft="5dp"
            android:background="@drawable/product_service_icon_shape"/>

    </RelativeLayout>
</LinearLayout>