<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/question_sort"
        android:layout_height="wrap_content"
        style="@style/OrderCardItemTextStyle"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 android:orientation="vertical"
        android:layout_gravity="right"
        android:layout_marginStart="@dimen/dimen_size_15_dp"
        >

        <TextView
            android:id="@+id/question_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15_sp"
            android:textColor="@color/color_b3"
            android:lines="2"
            android:ellipsize="end"
        />
        <TextView
            android:id="@+id/question_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_d9"
            android:layout_marginTop="@dimen/dimen_size_5_dp"
            android:textSize="@dimen/text_size_13_sp"
            android:lines="2"
            android:ellipsize="end"
        />

    </LinearLayout>


</LinearLayout>