<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_history_key_tv"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:textColor="@color/color_8c"
    android:textSize="@dimen/text_size_16_sp" />



