<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.lalocal.lalocal.activity.SearchActivity">


    <FrameLayout
        android:id="@+id/search_key_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/des_search_view_height"
        android:layout_marginBottom="@dimen/dimen_size_7_dp"
        android:layout_marginEnd="@dimen/dimen_size_11_dp"
        android:layout_marginTop="@dimen/dimen_size_7_dp"
        android:layout_toStartOf="@+id/search_key_cancel">

        <ImageView
            android:id="@+id/search_back_img"
            android:layout_width="@dimen/dimen_size_20_dp"
            android:layout_height="@dimen/dimen_size_14_dp"
            android:src="@drawable/common_back_btn_bg"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/dimen_size_7_dp"
            android:paddingStart="@dimen/dimen_size_5_dp"
            android:visibility="invisible"
            />
        <com.lalocal.lalocal.view.ClearEditText
            android:id="@+id/search_key_cet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_key_bg"
            android:imeOptions="actionSearch"
            android:paddingStart="@dimen/dimen_size_10_dp"
            android:singleLine="true"
            android:textColor="@color/color_66"
            android:layout_marginStart="@dimen/dimen_size_25_dp"
            android:textCursorDrawable="@drawable/custom_edit_cursor"
            android:textSize="@dimen/text_size_14_sp" />

        <TextView
            android:id="@+id/seach_key_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/input_key_word"
            android:textColor="@color/color_b3"
            android:textSize="@dimen/text_size_14_sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/search_key_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/search_key_container"
        android:layout_marginEnd="@dimen/dimen_size_10_dp"
        android:layout_marginTop="@dimen/dimen_size_4_dp"
        android:text="@string/cancel"
        android:textColor="@color/color_66"
        android:textSize="@dimen/text_size_16_sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_hint_rlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_key_container"
        android:paddingStart="@dimen/dimen_size_15_dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_tag_rlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_key_container"
        android:paddingStart="@dimen/dimen_size_15_dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_result_rlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_key_container"
        android:paddingStart="@dimen/dimen_size_15_dp" />

    <com.lalocal.lalocal.view.xlistview.XListView
        android:id="@+id/search_result_xlv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_key_container"
        android:paddingStart="@dimen/dimen_size_15_dp" />






</RelativeLayout>
