<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lalocal.lalocal.activity.SettingActivity"
    android:background="@color/color_fa"
    >

    <FrameLayout
        android:id="@+id/setting_title_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_title_height"
        android:background="@color/white">

        <include layout="@layout/common_back_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/setting"
            android:textColor="@color/color_1a"
            android:textSize="@dimen/text_size_17_sp" />
    </FrameLayout>
    <TextView
        android:id="@+id/setting_line"
        style="@style/CommonTitleLineTheme"
        android:layout_below="@+id/setting_title_container"
        />
    
    <FrameLayout
        android:id="@+id/setting_about_us"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_about_us_height"
        android:layout_below="@+id/setting_line"
        android:paddingLeft="@dimen/setting_item_left"
        android:paddingRight="@dimen/setting_item_right"
        android:background="@color/white"
        >
        <TextView
            style="@style/SettingItemTextTheme"
            android:text="@string/about_us"
            />
        <ImageView
            style="@style/SettingItemArrowTheme"
            />


    </FrameLayout>
    <FrameLayout
        android:id="@+id/setting_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_about_us_height"
        android:background="@drawable/setting_item_bg"
        android:layout_below="@+id/setting_about_us"
        android:paddingLeft="@dimen/setting_item_left"
        android:paddingRight="@dimen/setting_item_right"
        >
        <TextView
            style="@style/SettingItemTextTheme"
            android:text="@string/clear_cache"
            />
        <TextView
            android:id="@+id/setting_cache_size"
            style="@style/SettingItemTextTheme"
            android:layout_marginRight="@dimen/setting_item_cahe_size_left"
            android:layout_gravity="center_vertical|right"
             />
        <ImageView
            style="@style/SettingItemArrowTheme"
            />



    </FrameLayout>


    <FrameLayout
        android:id="@+id/setting_modify_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_about_us_height"
        android:layout_marginTop="@dimen/setting_modify_password_top"
        android:background="@drawable/setting_item_bg"
        android:layout_below="@+id/setting_clear_cache"
        android:paddingLeft="@dimen/setting_item_left"
        android:paddingRight="@dimen/setting_item_right"
        >
        <TextView
            style="@style/SettingItemTextTheme"
            android:text="@string/modify_psw"
            />
        <ImageView
            style="@style/SettingItemArrowTheme"
            />


    </FrameLayout>



    <Button
        android:id="@+id/setting_sign_out"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_sign_out_height"
        android:layout_marginLeft="@dimen/setting_sign_out_left"
        android:layout_marginRight="@dimen/setting_sign_out_left"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/setting_sign_out_bottom"
        android:background="@drawable/setting_sign_out_bg"
        android:textSize="@dimen/text_size_16_sp"
        android:textColor="@color/white"
        />



</RelativeLayout>
