<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fa"
    tools:context="com.lalocal.lalocal.activity.SettingActivity">

    <FrameLayout
        android:id="@+id/setting_title_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_title_height"
        android:background="@color/white">

        <include layout="@layout/common_back_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/setting"
            android:textColor="@color/color_1a"
            android:textSize="@dimen/text_size_17_sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/setting_line"
        style="@style/CommonDeLineTheme"
        android:layout_below="@+id/setting_title_container" />

    <FrameLayout
        android:id="@+id/setting_about_us"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_about_us_height"
        android:layout_below="@+id/setting_line"
        android:background="@color/white">

        <TextView
            style="@style/SettingItemTextTheme"
            android:layout_marginLeft="@dimen/setting_item_left"
            android:text="@string/about_us" />

        <ImageView
            style="@style/SettingItemArrowTheme"
            android:layout_marginRight="@dimen/setting_item_right" />


    </FrameLayout>


    <FrameLayout
        android:id="@+id/setting_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_about_us_height"
        android:layout_below="@+id/setting_about_us"
        android:background="@drawable/setting_item_bg">

        <TextView style="@style/CommonDeLineTheme" />

        <TextView
            style="@style/SettingItemTextTheme"
            android:layout_marginLeft="@dimen/setting_item_left"
            android:text="@string/clear_cache" />

        <TextView
            android:id="@+id/setting_cache_size"
            style="@style/SettingItemTextTheme"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/setting_item_cahe_size_left" />

        <ImageView
            style="@style/SettingItemArrowTheme"
            android:layout_marginRight="@dimen/setting_item_right" />

        <TextView
            style="@style/CommonDeLineTheme"
            android:layout_gravity="bottom" />


    </FrameLayout>


    <FrameLayout
        android:id="@+id/setting_modify_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_about_us_height"
        android:layout_below="@+id/setting_clear_cache"
        android:layout_marginTop="@dimen/setting_modify_password_top"
        android:background="@drawable/setting_item_bg"
        android:visibility="gone"
        >

        <TextView style="@style/CommonDeLineTheme" />


        <TextView
            style="@style/SettingItemTextTheme"
            android:layout_marginLeft="@dimen/setting_item_left"
            android:text="@string/modify_psw" />

        <ImageView
            style="@style/SettingItemArrowTheme"
            android:layout_marginRight="@dimen/setting_item_right" />

        <TextView
            style="@style/CommonDeLineTheme"
            android:layout_gravity="bottom" />

    </FrameLayout>


    <Button
        android:id="@+id/setting_sign_out"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_sign_out_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/setting_sign_out_bottom"
        android:layout_marginLeft="@dimen/setting_sign_out_left"
        android:layout_marginRight="@dimen/setting_sign_out_left"
        android:background="@drawable/setting_sign_out_bg"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16_sp" />


</RelativeLayout>
