<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mian"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/special_main_ui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/height_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:visibility="gone">

            </LinearLayout>

            <com.lalocal.lalocal.view.MyScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:id="@+id/special_scrollview">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/special_title_content"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/special_detail_header"
                        >
                        <LinearLayout
                            android:id="@+id/special_details_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/special_details_loading"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/androidloading"
                                />
                        </LinearLayout>
                        <include layout="@layout/video_layout"></include>
                        <include layout="@layout/photo_to_text"></include>
                    </RelativeLayout>
                    <WebView
                        android:id="@+id/special_details_webview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        ></WebView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/live_height_44dp"></View>
                </LinearLayout>
            </com.lalocal.lalocal.view.MyScrollView>

        </LinearLayout>

        <ImageView
            android:id="@+id/special_details_ctv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/live_padding_15dp"
            android:layout_marginTop="@dimen/live_padding_10dp"
            android:src="@drawable/backdarkbg_circle"/>
        <include layout="@layout/article_bottom_layout"></include>

        <include layout="@layout/page_loading"></include>
    </RelativeLayout>

</LinearLayout>