<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mian"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/special_main_ui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/recommend_title_ll_height">
                <include layout="@layout/common_back_layout" />
                <ImageView
                    android:layout_width="@dimen/recommend_title_img_wdith"
                    android:layout_height="@dimen/recommend_title_img_height"
                    android:layout_centerInParent="true"
                    android:src="@drawable/lalocallogo"
                    />
                <ImageView
                    android:id="@+id/special_details_share_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/special_details_margin"
                    android:src="@drawable/index_article_btn_share"/>
                <ImageView
                    android:id="@+id/special_details_like_iv"
                    android:layout_width="@dimen/special_details_img_like"
                    android:layout_height="@dimen/special_details_img_like"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/special_details_share_iv"
                    android:layout_marginRight="@dimen/special_details_margin"
                    android:scaleType="fitXY"
                    android:src="@drawable/index_article_btn_like"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/font_black_2"></View>

            <com.lalocal.lalocal.view.MyScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:id="@+id/special_scrollview">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/special_title_content"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        >
                        <LinearLayout
                            android:id="@+id/special_details_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/special_details_loading"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/androidloading"
                                />
                        </LinearLayout>
                        <include layout="@layout/video_layout"></include>
                        <include layout="@layout/photo_to_text"></include>
                    </RelativeLayout>
                        <WebView
                            android:id="@+id/special_details_webview"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            ></WebView>
                </LinearLayout>
            </com.lalocal.lalocal.view.MyScrollView>
        </LinearLayout>
        <!--<ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />-->
        <include layout="@layout/page_loading"></include>
    </RelativeLayout>

</LinearLayout>