<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recommend_listview_item2_height"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/recommend_listview_item2_height">

        <ImageView
            android:id="@+id/img_theme"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="@dimen/recommend_listview_item2_height"
            android:src="@drawable/androidloading"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_theme_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载中..."
                android:textSize="@dimen/text_size_18_sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_theme_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_5_dp"
                android:text="加载中..."
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_13_sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_25_dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_size_12_dp"
                    android:layout_height="@dimen/dimen_size_12_dp"
                    android:src="@drawable/reader_quantity"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_read_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_b3"
                    android:layout_marginLeft="@dimen/dimen_size_2_dp"
                    android:textSize="@dimen/text_size_12_sp"
                    android:layout_gravity="center_vertical"
                    android:text="0"/>

                <ImageView
                    android:layout_width="@dimen/dimen_size_12_dp"
                    android:layout_height="@dimen/dimen_size_12_dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_size_20_dp"
                    android:src="@drawable/save_quantity"/>

                <TextView
                    android:id="@+id/tv_praise_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_12_sp"
                    android:textColor="@color/color_b3"
                    android:layout_marginLeft="@dimen/dimen_size_2_dp"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
