<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/live_height_42dp"
    android:layout_height="@dimen/live_height_30dp"
    >
    <RelativeLayout
        android:layout_width="@dimen/live_height_30dp"
        android:layout_height="@dimen/live_height_30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tourist_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="#00000000"
            android:src="@drawable/androidloading"/>
        <ImageView
            android:id="@+id/live_item_manager_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:src="@drawable/livemanager_ic"/>
    </RelativeLayout>


</LinearLayout>