<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="PowerImageView">
        <attr name="auto_play" format="boolean"></attr>
    </declare-styleable>
    <!--RoundImageView style-->
    <declare-styleable name="RoundImageView">
        <attr name="type" />
        <attr name="borderColor" />
        <attr name="borderWidth" />
        <attr name="rectRoundRadius" />
    </declare-styleable>
    <attr name="type">
        <enum name="none" value="0" />
        <enum name="circle" value="1" />
        <enum name="rounded_rect" value="2" />
    </attr>
    <attr name="borderColor" format="color" />
    <attr name="borderWidth" format="dimension" />
    <attr name="rectRoundRadius" format="dimension" />
    <!--CustomEditText style-->
    <declare-styleable name="CustomEditText">
        <attr name="text_hint" format="string"/>
        <attr name="maxLen" format="integer"/>
        <attr name="dights" format="string"/>
        <attr name="isPassword" format="boolean"/>
    </declare-styleable>
    <declare-styleable name="CustomTitleView">
        <attr name="title_name" format="string"/>
        <attr name="lineVisible" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="GifView">
        <attr name="gif" format="reference" />
        <attr name="paused" format="boolean" />
    </declare-styleable>
    <declare-styleable name="CustomTheme">
        <attr name="gifViewStyle" format="reference" />
    </declare-styleable>
</resources>