<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dimen_size_1_dp">1dp</dimen>
    <dimen name="dimen_size_2_dp">2dp</dimen>
    <dimen name="dimen_size_3_dp">3dp</dimen>
    <dimen name="dimen_size_4_dp">4dp</dimen>
    <dimen name="dimen_size_5_dp">5dp</dimen>
    <dimen name="dimen_size_6_dp">6dp</dimen>
    <dimen name="dimen_size_7_dp">7dp</dimen>
    <dimen name="dimen_size_8_dp">8dp</dimen>
    <dimen name="dimen_size_9_dp">9dp</dimen>
    <dimen name="dimen_size_10_dp">10dp</dimen>
    <dimen name="dimen_size_11_dp">11dp</dimen>
    <dimen name="dimen_size_12_dp">12dp</dimen>
    <dimen name="dimen_size_13_dp">13dp</dimen>
    <dimen name="dimen_size_14_dp">14dp</dimen>
    <dimen name="dimen_size_15_dp">15dp</dimen>
    <dimen name="dimen_size_20_dp">20dp</dimen>
    <dimen name="dimen_size_25_dp">25dp</dimen>
    <dimen name="dimen_size_36_dp">36dp</dimen>
    <dimen name="dimen_size_100_dp">100dp</dimen>
    <dimen name="custom_dialog_container_width">350dp</dimen>
    <dimen name="custom_dialog_container_padding">20dp</dimen>
    <dimen name="custom_dialog_message_top_margin">15dp</dimen>
    <dimen name="custom_dialog_message_left">5dp</dimen>
    <dimen name="custom_dialog__top_margin">15dp</dimen>
    <dimen name="custom_neutral_btn_height">50dp</dimen>
    <dimen name="custom_neutral_btn_top">15dp</dimen>
    <dimen name="app_statusbar_height">0dp</dimen>
    <dimen name="app_actionbar_height">54dp</dimen>


</resources>
