<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="home_me_title_height">69dp</dimen>
    <dimen name="home_me_set_btn_width">54dp</dimen>
    <dimen name="home_me_set_btn_height">34dp</dimen>
    <dimen name="home_me_set_btn_top">30dp</dimen>
    <dimen name="home_me_set_btn_right">25dp</dimen>
    <dimen name="home_me_headportrait_img_width">173dp</dimen>
    <dimen name="home_me_headportrait_img_height">186dp</dimen>
    <dimen name="home_me_headportrait_img_left">30dp</dimen>
    <dimen name="home_me_headportrait_img_right">43dp</dimen>
    <dimen name="home_me_headportrait_img_top">25dp</dimen>
    <dimen name="home_me_headportrait_img_bottom">61dp</dimen>
    <dimen name="home_me_username_left">145dp</dimen>
    <dimen name="home_me_username_top">84dp</dimen>
    <dimen name="home_me_verified_wdith">37dp</dimen>
    <dimen name="home_me_verified_height">15dp</dimen>
    <dimen name="home_me_verified_top">5dp</dimen>
    <dimen name="home_me_content_tab_height">54dp</dimen>
    <dimen name="home_me_content_tab_top_margin">151dp</dimen>
    <dimen name="home_me_tab_title_top">8dp</dimen>
    <dimen name="home_me_tab_item_num_height">26dp</dimen>
    <dimen name="home_me_my_favorite_item_height">120dp</dimen>
    <dimen name="home_me_my_favorite_item_left">15dp</dimen>
    <dimen name="home_me_my_favorite_item_top">10dp</dimen>
    <dimen name="my_favorite_item_img_width">100dp</dimen>
    <dimen name="my_favorite_item_title_top">10dp</dimen>
    <dimen name="my_favorite_item_title_left">15dp</dimen>
    <dimen name="my_favorite_item_type_width">28dp</dimen>
    <dimen name="my_favorite_item_type_height">15dp</dimen>
    <dimen name="my_favorite_item_goods_price_hegiht">20dp</dimen>
    <dimen name="my_favorite_item_goods_price_left">3dp</dimen>
    <dimen name="my_favorite_item_information_comment_height">16dp</dimen>
    <dimen name="my_favorite_item_information_comment_drawable_padding">4dp</dimen>
    <dimen name="photograph_btn_top">20dp</dimen>
    <dimen name="wheeldialog_save_tv_height">50dp</dimen>

    <!--关于我们-->
    <dimen name="about_us_logo_width">69dp</dimen>
    <dimen name="about_us_logo_top">72dp</dimen>
    <dimen name="about_us_company_name_top">18dp</dimen>
    <dimen name="about_us_slogan_top">10dp</dimen>
    <dimen name="about_us_contact_top">21dp</dimen>
    <dimen name="about_us_contact_left">13dp</dimen>
    <dimen name="about_us_contact_item_height">49dp</dimen>
    <dimen name="about_us_contact_item1_top">12dp</dimen>
    <dimen name="about_us_publisher_top">62dp</dimen>
    <dimen name="about_us_reserved_top">6dp</dimen>
    <dimen name="about_us_layout_container_bottom">16dp</dimen>
    <!--编辑账号-->
    <dimen name="account_edit_personalheader_width">88dp</dimen>
    <dimen name="account_edit_personalheader_top">36dp</dimen>
    <dimen name="account_edit_personalheader_bottom">18dp</dimen>
    <dimen name="account_edit_nickname_left">13dp</dimen>
    <dimen name="account_edit_nickname_right">10dp</dimen>
    <dimen name="accout_edit_boy_sex_cb_width">18dp</dimen>
    <dimen name="accout_edit_boy_sex_cb_height">16dp</dimen>
    <dimen name="accout_edit_boy_sex_cb_left">60dp</dimen>
    <dimen name="accout_edit_girl_sex_cb_width">12dp</dimen>
    <dimen name="accout_edit_girl_sex_cb_height">16dp</dimen>
    <dimen name="accout_edit_girl_sex_cb_left">60dp</dimen>
    <dimen name="accout_edit_sex_line_heigt">25dp</dimen>
    <dimen name="accout_edit_sex_line_left">63dp</dimen>
    <dimen name="accout_edit_spiner_width">20dp</dimen>


    <!--登录-->
    <dimen name="login_register_tv_right">12dp</dimen>
    <dimen name="login_forget_img_width">15dp</dimen>
    <dimen name="login_forget_img_height">15dp</dimen>
    <dimen name="login_way_continaer_top">120dp</dimen>
    <dimen name="login_way_divide_line_width">90dp</dimen>
    <dimen name="login_way_social_container_top">20dp</dimen>
    <dimen name="login_way_social_container_left_padding">20dp</dimen>
    <dimen name="login_way_logo_width">59dp</dimen>
    <dimen name="login_way_logo_height">59dp</dimen>
    <dimen name="login_way_logo_top">15dp</dimen>

    <dimen name="forgetpsw_next_text_left">12dp</dimen>

    <!--设置-->
    <dimen name="setting_about_us_height">49dp</dimen>
    <dimen name="setting_item_left">12dp</dimen>
    <dimen name="setting_item_right">7dp</dimen>
    <dimen name="setting_modify_password_top">20dp</dimen>
    <dimen name="setting_sign_out_left">12dp</dimen>
    <dimen name="setting_sign_out_bottom">62dp</dimen>
    <dimen name="setting_sign_out_height">46dp</dimen>
    <dimen name="setting_item_arrow_right_width">7dp</dimen>
    <dimen name="setting_item_arrow_right_height">12dp</dimen>
    <dimen name="setting_item_cahe_size_left">22dp</dimen>


    <!--注册  -->
    <!--<dimen name="common_back_btn_width">8dp</dimen>-->
    <dimen name="common_back_btn_width">32dp</dimen>
    <dimen name="common_back_btn_height">48dp</dimen>
    <dimen name="common_back_btn_top_padding">15dp</dimen>
    <dimen name="common_back_btn_left_padding">12dp</dimen>
    <dimen name="register_title_divde_line_height">0.5px</dimen>
    <dimen name="register_edit_left">12dp</dimen>
    <dimen name="register_edit_right">12dp</dimen>
    <dimen name="register_edit_height">50dp</dimen>
    <dimen name="register_edit_left_padding">19dp</dimen>
    <dimen name="register_email_edit_top">20dp</dimen>
    <dimen name="register_password_edit_top">10dp</dimen>
    <dimen name="register_btn_height">50dp</dimen>
    <dimen name="register_btn_top">15dp</dimen>
    <dimen name="register_user_protocal_top">10dp</dimen>
    <dimen name="register_clear_btn_width">17dp</dimen>
    <dimen name="register_clear_btn_height">17dp</dimen>
    <dimen name="register_clear_btn_right">12dp</dimen>

    <dimen name="wheel_dialog_item_height">43dp</dimen>
    <dimen name="my_coupon_corner_img_width">50dp</dimen>
    <dimen name="my_coupon_item_width">345dp</dimen>
    <dimen name="my_coupon_item_height">182dp</dimen>
    <dimen name="my_coupon_item_bottom_bg">49dp</dimen>
    <dimen name="my_conpon_denomination_left">82dp</dimen>
    <dimen name="my_conpon_denomination_top">27dp</dimen>
    <dimen name="my_conpon_denomination_units_left">14dp</dimen>
    <dimen name="my_conpon_denomination_units_top">60dp</dimen>
    <dimen name="my_conpon_denomination_units_width">29dp</dimen>
    <dimen name="my_conpon_denomination_units_height">28dp</dimen>
    <dimen name="my_favorite_item_authoravatar_width">22dp</dimen>
    <dimen name="my_favorite_item_authoravatar_height">22dp</dimen>
    <dimen name="my_oder_nothing_img_width">99dp</dimen>
    <dimen name="my_oder_nothing_img_height">61dp</dimen>
    <dimen name="my_oder_nothing_img_top">90dp</dimen>
    <dimen name="my_coupon_convert_btn_height">44dp</dimen>
    <dimen name="convertdialog_input_code_height">44dp</dimen>
    <dimen name="my_coupon_nothing_img_top">118dp</dimen>
    <!--我的订单-->
    <dimen name="my_order_item_height">238dp</dimen>
    <dimen name="my_order_item_left">12dp</dimen>
    <dimen name="my_order_item_right">11dp</dimen>
    <dimen name="my_order_item_top">11dp</dimen>
    <dimen name="my_order_item_ordernumber_left">12dp</dimen>
    <dimen name="my_oder_ordernum_text_left">20dp</dimen>
    <dimen name="my_order_line1_top">13dp</dimen>
    <dimen name="my_oder_img_width">81dp</dimen>
    <dimen name="my_oder_img_height">61dp</dimen>
    <dimen name="my_oder_img_top">12dp</dimen>
    <dimen name="my_order_name_tv_left">12dp</dimen>
    <dimen name="my_order_line2_top">151dp</dimen>
    <dimen name="my_order_pay_btn_width">60dp</dimen>
    <dimen name="my_order_pay_btn_height">29dp</dimen>
    <dimen name="my_order_pay_btn_right">12dp</dimen>
    <dimen name="my_order_pay_btn_top">9dp</dimen>
    <dimen name="my_order_adult_container_top">3dp</dimen>
    <dimen name="my_order_adult_item_top">10dp</dimen>
    <dimen name="my_order_adult_container_height">64dp</dimen>
    <dimen name="order_service_right">16dp</dimen>
    <dimen name="order_more_width">39dp</dimen>
    <dimen name="order_more_height">4dp</dimen>
    <dimen name="order_more_right">15dp</dimen>
    <dimen name="order_detail_height">110dp</dimen>
    <dimen name="order_detail_padding">15dp</dimen>
    <dimen name="order_detail_img_width">80dp</dimen>
    <dimen name="order_detail_title_wdith">241dp</dimen>
    <dimen name="order_detail_title_left">10dp</dimen>
    <dimen name="order_detail_arrow_right_width">6dp</dimen>
    <dimen name="order_detail_arrow_right_height">12dp</dimen>
    <dimen name="order_travel_information_container_height">251dp</dimen>
    <dimen name="order_travel_information_container_top">15dp</dimen>
<dimen name="order_card_item_top">14dp</dimen>
<dimen name="order_card_item_left">15dp</dimen>
    <dimen name="order_packages_choose_top">8dp</dimen>
    <dimen name="order_packages_intro_width">240dp</dimen>
    <dimen name="order_packages_intro_height">50dp</dimen>
    <dimen name="order_travel_time_height">36dp</dimen>
    <dimen name="order_travel_person_title_height">50dp</dimen>
    <dimen name="order_travel_person_title_right">15dp</dimen>
    <dimen name="order_pay_money_right">15dp</dimen>
    <dimen name="order_immediately_evaluate_btn_height">50dp</dimen>
    <dimen name="order_immediately_evaluate_btn_top">92dp</dimen>
    <dimen name="order_detail_cotainer_bottom">188dp</dimen>





</resources>





















