<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="recommend_title_ll_height">44dp</dimen>
    <dimen name="recommend_title_img_wdith">82dp</dimen>
    <dimen name="recommend_title_img_height">27dp</dimen>
    <dimen name="recommend_listview_item2_height">200dp</dimen>
    <dimen name="recommend_listview_item1_vp_height">200dp</dimen>
    <dimen name="recommend_listview_item1_view_height">12dp</dimen>
    <dimen name="special_details_margin">12dp</dimen>
    <dimen name="special_details_img_like">16dp</dimen>
    <dimen name="view_small_padding">1dp</dimen>
    <dimen name="view_padding">6dp</dimen>
    <dimen name="special_detail_header">200dp</dimen>
    <dimen name="padding_right">20dp</dimen>
    <dimen name="pading_left">12dp</dimen>
</resources>