<resources>
    <string name="app_name">乐可旅行</string>
    <string name="login">登录</string>
    <string name="register">注册</string>
    <string name="write_email">填写邮箱</string>
    <string name="write_psw">填写密码</string>
    <string name="write_nickname">填写昵称</string>
    <string name="input_email">输入邮箱</string>
    <string name="input_psw">输入密码</string>
    <string name="input_verification_code">输入验证码</string>
    <string name="input_latest_psw">输入新密码</string>
    <string name="register_describe">点击注册即表示您同意</string>
    <string name="user_protocol">用户协议</string>
    <string name="recommend">推荐</string>
    <string name="me">我</string>
    <string name="news">消息</string>
    <string name="destination">目的地</string>
    <string name="please_login">请登录</string>
    <string name="verified">已验证</string>
    <string name="no_verified">未验证</string>
    <string name="my_favorite">我的喜欢</string>
    <string name="my_order">我的订单</string>
    <string name="coupons">优惠券</string>
    <string name="forget_psw">忘记密码</string>
    <string name="other_login_way">其他登录方式</string>
    <string name="weixin">微信</string>
    <string name="qq">QQ</string>
    <string name="weibo">微博</string>
    <string name="prompt">提示</string>
    <string name="sure">确认</string>
    <string name="email_no_right">邮箱输入格式有误</string>
    <string name="psw_no_right">密码必须6-20位</string>
    <string name="nickname_no_right">昵称不正确</string>
    <string name="nickname_input_error">昵称输入有误</string>
    <string name="message_not_empty">信息不能为空</string>
    <string name="register_success_prompt">我们已发送一份邮件到邮箱，请前往验证，我们致力于更好地为你服务</string>
    <string name="veritied_code_no_empty">验证码不能为空</string>
    <string name="psw_no_empty">密码不能为空</string>
    <string name="email_no_empty">邮箱不能为空</string>
    <string name="email_no_exisit">邮箱尚未注册</string>
    <string name="ver_code_send_success">验证码已成功发送至你的邮箱</string>
    <string name="ver_code_send_failed">验证码发送失败</string>
    <string name="next">下一步</string>
    <string name="setting">设置</string>
    <string name="sign_out">退出账号</string>
    <string name="immediately_login">马上登录</string>
    <string name="about_us">关于我们</string>
    <string name="clear_cache">清理缓存</string>
    <string name="modify_psw">修改密码</string>
    <string name="company_name">LALOCAL</string>
    <string name="slogan">像当地人那样旅行</string>
    <string name="contact_us">联系我们</string>
    <string name="company_email">lalocal@mddtrip.cn</string>
    <string name="company_phone">(+86)0571-86808267  (境内)</string>
    <string name="company_phone_outer"> 400-017-8056  (境外)</string>
    <string name="grade">去评分</string>
    <string name="use_clauses">使用条款</string>
    <string name="publisher">©2015杭州目的地科技有限公司</string>
    <string name="reserved">Copyright（c）2015 HangZhou Destionation Technology Ltd. All rights reserved.</string>
    <string name="edit_account">编辑账号</string>
    <string name="sex">性别</string>
    <string name="phone">电话</string>
    <string name="email">邮箱</string>
    <string name="select">选择</string>
    <string name="photograph">拍照</string>
    <string name="photoalbum">相册获取</string>
    <string name="cancel">取消</string>
    <string name="save">保存</string>
    <string name="country_code">国家号</string>
    <string name="phone_number">手机号</string>
    <string name="send_again">重新发送</string>
    <string name="change_email">更换邮箱</string>
    <string name="bound_email">绑定邮箱</string>
    <string name="send_email_vercode">发送验证</string>
    <string name="email_or_psw_no_empty">邮箱或密码不能为空</string>
    <string name="nickname_no_empty">昵称不能为空</string>
    <!--<string name="psw_limit_dights">0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNUVWXYZOPQRST</string>-->
    <string name="email_or_psw_no_right">邮箱地址或密码输入不正确,请重试</string>
    <string name="email_no_change">您的邮箱并未发生改动，无需重复认证</string>



    <!-- XListView -->
    <string name="xlistview_header_hint_normal">下拉刷新</string>
    <string name="xlistview_header_hint_ready">松开刷新数据</string>
    <string name="xlistview_header_hint_loading">正在加载...</string>
    <string name="xlistview_header_last_time">上次更新时间：</string>
    <string name="xlistview_footer_hint_normal">查看更多</string>
    <string name="xlistview_footer_hint_ready">松开载入更多</string>
    <string name="coupon_can_overlay">此优惠券可与同色优惠券叠加使用</string>
    <string name="article">文章</string>
    <string name="goods">商品</string>
    <string name="route">路线</string>
    <string name="special">专题</string>
    <string name="information">资讯</string>
    <string name="no_oder">暂无订单</string>
    <string name="convert">我有兑换码</string>
    <string name="coupon_convert_rule">所有特价商品不可使用优惠券</string>
    <string name="convert_coupon">兑换</string>
    <string name="input_favorable_code">请输入优惠码</string>
    <string name="order_number">订单编号</string>
    <string name="adult">成人</string>
    <string name="toal">合计:</string>
    <string name="payment">付款</string>
    <string name="evaluate">评价</string>
    <string name="child">儿童</string>
    <string name="orderdetail">订单详情</string>
    <string name="service">客服</string>
    <string name="travel_information">出行信息</string>
    <string name="packages_choose">套餐选择</string>
    <string name="travel_time">出行时间</string>
    <string name="pick_up_location">接送地点</string>
    <string name="travel_person">出行人</string>
    <string name="pay_money">支付金额</string>
    <string name="order_info">订单信息</string>
    <string name="order_time">下单时间</string>
    <string name="pay_time">支付时间</string>
    <string name="pay_channel">支付渠道</string>
    <string name="immediately_evaluate">立即评价</string>
    <string name="evaluate_time">评价时间</string>
    <string name="mobile">手机</string>
    <string name="no_more_content">已没有更多内容</string>
    <string name="unlogin_warn">你还没有登录，即使是我们的工程师也不能算出你有多少优惠券</string>

</resources>
