<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimaryDark">@android:color/transparent</item>
    </style>

    <!-- prompt message dialog style -->
    <!--<style name="prompt_dialog" parent="@android:style/Theme.Dialog">-->
        <!--<item name="android:windowBackground">@android:color/transparent</item>-->
        <!--<item name="android:windowIsFloating">true</item>-->
        <!--<item name="android:windowNoTitle">true</item>-->
        <!--<item name="android:windowIsTranslucent">true</item>-->
        <!--<item name="android:background">@null</item>-->
        <!--<item name="android:windowFrame">@null</item>-->
        <!--<item name="android:backgroundDimEnabled">false</item>-->
    <!--</style>-->
    <style name="prompt_dialog" parent="test_dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:background">@null</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="test_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:background">@color/thin_dark</item>
        <item name="android:windowFrame">@null</item>
        <!--<item name="android:backgroundDimEnabled">false</item>-->//改变背景
    </style>


    <style name="RegisterEditTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/register_edit_height</item>
        <item name="android:background">@drawable/register_edit_bg</item>
        <item name="android:textColorHint">@color/color_ee</item>
        <item name="android:textColor">@color/color_66</item>
        <item name="android:textSize">@dimen/text_size_18_sp</item>
        <item name="android:textCursorDrawable">@drawable/custom_edit_cursor</item>
        <item name="android:paddingLeft">@dimen/register_edit_left_padding</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="ReisterClearBtnTheme">
        <item name="android:layout_width">@dimen/register_clear_btn_width</item>
        <item name="android:layout_height">@dimen/register_clear_btn_height</item>
        <item name="android:layout_gravity">right|center_vertical</item>
        <item name="android:layout_marginRight">@dimen/register_clear_btn_right</item>
        <item name="android:background">@drawable/icon_clear</item>
    </style>

    <style name="CustomEditTextTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="RegisterEditContainerTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/register_edit_height</item>
        <item name="android:layout_marginLeft">@dimen/register_edit_left</item>
        <item name="android:layout_marginRight">@dimen/register_edit_left</item>
    </style>

    <style name="HomeTabTextTheme">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_10_sp</item>
        <item name="android:textColor">@drawable/home_tab_textcolor</item>
        <item name="android:layout_marginTop">@dimen/home_tab_text_top</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <style name="HomeTabIndicateTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dimen_size_2_dp</item>
        <item name="android:background">@drawable/home_tab_indicate</item>
        <item name="android:layout_alignParentBottom">true</item>
    </style>

    <style name="HomeMeTabTitleTheme">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_12_sp</item>
        <item name="android:textColor">@drawable/home_me_content_tab_textcolor</item>
        <item name="android:layout_marginTop">@dimen/home_me_tab_title_top</item>
    </style>

    <style name="HomeMeTabItemNumTheme">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/home_me_tab_item_num_height</item>
        <item name="android:textSize">@dimen/text_size_18_sp</item>
        <item name="android:textColor">@drawable/home_me_content_tab_textcolor</item>
    </style>

    <style name="CommonDeLineTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/register_title_divde_line_height</item>
        <item name="android:background">@color/color_de</item>
    </style>

    <style name="CommonD9LineTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/register_title_divde_line_height</item>
        <item name="android:background">@color/color_d9</item>
    </style>

    <style name="SettingItemTextTheme">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_15_sp</item>
        <item name="android:textColor">@color/color_66</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>

    <style name="SettingItemArrowTheme">
        <item name="android:layout_width">@dimen/setting_item_arrow_right_width</item>
        <item name="android:layout_height">@dimen/setting_item_arrow_right_height</item>
        <item name="android:background">@drawable/arrow_right</item>
        <item name="android:layout_gravity">center_vertical|right</item>
    </style>
    <style name="AboutUsItemArrowTheme" parent="AcountEditItemArrowRight">
        <item name="android:layout_marginRight">@dimen/dimen_size_11_dp</item>
    </style>

    <style name="CommonTitleNameTheme">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/color_1a</item>
        <item name="android:textSize">@dimen/text_size_17_sp</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="AboutUsItemTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/about_us_contact_item_height</item>
        <item name="android:background">@color/white</item>
        <item name="android:gravity">center_vertical</item>

    </style>

    
    <style name="AcountEditItemTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_14_sp</item>
        <item name="android:textColor">@color/color_8c</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="AcountEditItemContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_14_sp</item>
        <item name="android:textColor">@color/color_66</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="AcountEditItemArrowRight">
        <item name="android:layout_width">@dimen/setting_item_arrow_right_width</item>
        <item name="android:layout_height">@dimen/setting_item_arrow_right_height</item>
        <item name="android:layout_marginLeft">@dimen/dimen_size_7_dp</item>
        <item name="android:background">@drawable/arrow_right</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="AccoutEditItemTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/setting_about_us_height</item>
        <item name="android:paddingLeft">@dimen/account_edit_nickname_left</item>
        <item name="android:paddingRight">@dimen/account_edit_nickname_right</item>
    </style>
    <style name="MyOrderTripPeopleTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_13_sp</item>
        <item name="android:textColor">@color/color_b3</item>
    </style>
    <style name="OrderCarditemContainerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/order_travel_information_container_top</item>
        <item name="android:layout_marginLeft">@dimen/order_travel_information_container_top</item>
        <item name="android:layout_marginRight">@dimen/order_travel_information_container_top</item>
        <item name="android:background">@drawable/order_card_item_bg</item>
    </style>
    <style name="OrderCardItemIitleStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_16_sp</item>
        <item name="android:textColor">@color/color_1a</item>
        <item name="android:layout_marginLeft">@dimen/order_card_item_left</item>
        <item name="android:layout_marginTop">@dimen/order_card_item_top</item>
        <item name="android:layout_marginBottom">@dimen/order_card_item_top</item>
    </style>
    <style name="OrderCardItemTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/order_travel_time_height</item>
        <item name="android:textSize">@dimen/text_size_15_sp</item>
        <item name="android:textColor">@color/color_b3</item>
        <item name="android:gravity">center_vertical</item>
    </style>
    


    <!--bigpicturedialog-->
    <style name="ImageloadingDialogStyle" parent="android:Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item><!--对话框是否有遮盖 -->
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="AnimHead" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/head_in</item>
        <item name="android:windowExitAnimation">@anim/head_out</item>
    </style>
    <!-- 显示大图片 -->
    <style name="ImageScale" parent="android:Theme.Black.NoTitleBar">
        <item name="android:windowAnimationStyle">@style/AnimHead</item>
        <item name="android:windowNoTitle">true</item>
        <!-- 无标题 -->
        <item name="android:windowFullscreen">true</item>
        <!-- 设置全屏显示 -->
        <item name="android:windowFrame">@null</item>
        <!-- 边框 -->
        <item name="android:windowIsFloating">false</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 半透明 -->
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:backgroundDimEnabled">false</item>
        <!-- 模糊 -->
    </style>


    <style name="AnimBottom" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
    </style>

    <style name="PopupAnimation" parent="android:Animation">
    <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
    <item name="android:windowExitAnimation">@anim/push_bottom_out</item>


    </style>
    <style name="Widget.GifView" parent="@android:style/Widget"></style>
</resources>
